//this check is used when the player is trying to 'open'
//something that is locked.  
//This check needs to happen BEFORE the check_obj_unlocked
//so that the object gets unlocked BEFORE that check runs

if ( noun1 == door ) 
{
	if (noun2 == 255)
	{
		//assume the player means the correct key		  
		if ((player has key) == true)
		{
			println("(with the key)");
			door.locked = 0;
		}
		else
		{
			println("You lack the key.");	
			stop();
		}
	}
	else if (noun2 == key)
	{
		//player specified the key, do they have it?
		if ((player has key) == true)
		{
			door.locked = 0;     
		}
		else
		{
			println("You don't have that.");
			stop();
		}		
	}
	else  
	{
		println("You can't open the door with that.");
		stop();
	}
}
