//change enemy to the appropriate object
//change text as needed
//user3 bit is used to prevent the enemy from 
//firing right away
if (player.holder == enemy.holder)
{
	if(enemy.user3 == 0)
	{	
		println("The enemy draws his weapon!");
		enemy.user3 = 1;
	}	
	else	
	{	
		println("The enemy fires his thingy at you!");	
		
		health -= 25; //change this number as needed	
		
		if(health == 0 || health > 100)	
		{	
			println(\"***YOU HAVE DIED***\");
			
			//reset game or call function to reset game
			player.holder = 2; //player back to start room
			health = 100; //reset health
			enemy.user3 = 0; //wait to fire
			look();
			
		}
	}
}