//you will need to add this variable
loopDone = 0; 
println("The computer shows the following menu:");

while (loopDone == 0)
{
     println("Enter option:");
     println("1-Captains's log");
     println("2-Communication status");
     println("3-Laundry status");
     println("4-Exit");

     ask();

     if (answer == "1")
     {
          println("You selected option 1"); 
     }
     else if (answer == "2")
     {
          println("You selected option 2"); 
     }
     else if (answer == "3")
     {
          println("You selected option 3"); 
     }        
     else if (answer == "4")
     {
          println("Exiting main menu.");
          loopDone = 1; //stop looping
     }      
     else
     {
          println("***BEEP***");
          println("Invalid option.");
     }     

}
