//This snippet assumes you have a variable named batteryLife
//If your batteries don't rundown, remove '&& batterLife != 0
//otherwise add the variable throught the variable tab
//The user3 bit is used to store whether the flashlight
//is on or off
if (flashlight.user3 == 0) //already on?	
{
	flashlight.user3 = 1; // turn it on
	println("Click!");
	
	//check if batteries in and have life left
	if (batteries.holder == flashlight && batteryLife != 0)
	{
		flashlight.lit = 1; //now it's lit
		look();
	}
	else
	{
		println("Nothing happens.");
	}
}
else
{
	println("It's already on.");
}