//you will need to add this variable
loopDone = 0; 


println("The driver turns around and says 'Where to, boss?'");

while (loopDone == 0)
{
     println("1-The Stadium");
     println("2-The factory");
     println("3-The spaceport");
     println("4-Get out");

     ask();

     if (answer == "1")
     {
		println("To the stadium it is...");
		player.location = stadium;	 
		loopDone = 1; //stop looping
		look();

     }
     else if (answer == "2")
     {
		println("To the industrial area it is...");	 
		player.location = industrial_area;
		loopDone = 1; //stop looping
		look();
     }
     else if (answer == "3")
     {
		println("To the spaceport it is...");	 
		player.location = spaceport;
		loopDone = 1; //stop looping
		look();
     }        
     else if (answer == "4")
     {
		println("Exiting main menu.");
		loopDone = 1; //stop looping
     }      
     else
     {
		println("Invalid option.");
     }     

}
