﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="coco2">
        <image_directories>
            <device instance="cassette" directory="C:\Users\Evan\Mame" />
            <device instance="printer" directory="C:\Users\Evan\Mame" />
            <device instance="cartridge" directory="C:\Users\Evan\Mame" />
            <device instance="floppydisk1" directory="C:\Users\Evan\Documents\Visual Studio 2013\MovTable\XMLto6809\bin\Debug\6809Skel\" />
            <device instance="floppydisk2" directory="C:\Users\Evan\Mame" />
            <device instance="harddisk1" directory="C:\Users\Evan\Mame" />
            <device instance="harddisk2" directory="C:\Users\Evan\Mame" />
        </image_directories>
    </system>
</mameconfig>
