Make an NPC attack the player
objectprompt:Which object is the enemy?|[object1]
addvariable:[object1]_Attacks,0
//change text as needed
//[object1]_Attacks is used to prevent the enemy from 
//firing right away
if (player.location == [object1].location)
{
	if([object1]_Attacks == 0)
	{	
		println("The enemy draws his weapon!"); //change me
		[object1]_Attacks = 1;
	}	
	else	
	{		
		//change me
		println("The enemy fires his laser thingy at you!");	
		
		health -= 25; //change this number as needed	
		
		if(health == 0 || health > 100)	
		{	
			println("***ZAP***");
			println("With a quick shot, the enemy finishes you off!");
			kill_player();		
		}
	}
}
else
{
	[object1]_Attacks = 0;
}