Make an NPC follow a path and stop
addvariable:[NPC]MoveDelay,5
addvariable:[NPC]ArrayIndex,0
objectprompt:Which object is the NPC?|[NPC]
arrayprompt:Which path should the NPC follow?|[ARRAY]
if ([NPC]MoveDelay > 0)
{
	[NPC]MoveDelay-=1;
}
else
{

	//at end
	if ([NPC]ArrayIndex < [LEN])
	{
		//reset the counter
		[NPC]MoveDelay = 5;

		//next room
		[NPC]ArrayIndex++;

		//move the NPC
		if ([NPC].location == player.location)
		{
			//change text as needed
			print("The ");
			print_name([NPC]);
			println(" has wandered off.");
		}
	
		[NPC].location = [ARRAY][[NPC]arrayIndex];

 	}
}


