Make an NPC following you if you have something

objectprompt:Which object is the NPC that follows you?|[object1]
objectprompt:Which object does the player have to have?|[object2]
addvariable:[object1]_FollowingYou,0

//in room rooms with NPC?
if ( [object1].location == player.location )
{
	if ([object2].location == player.location)
	{
		if ([object1]_FollowingYou == 0)
		{
			//change me
			println("The triceratops seems interested in the lettuce and starts following you.");
			[object1]_FollowingYou = 1;
		}
	}
	else
	{
		[object1]_FollowingYou = 0;
	}	
}
 
//see if we need to move the NPC
if ([object1].location != player.location && [object1]_FollowingYou == 1 )
{
	//change text as needed
	println("The triceratops follows you...");
	[object1].location = player.location;
}