Print message if an NPC is in an adjacent room
objectprompt:Which object is the NPC?|[OBJECT1]
addvariable:tempRoom,0
addvariable:tempDirection,1
tempRoom=player.location;
if (tempRoom.n == [OBJECT1].location)
{
	println("The NPC is to the north.");
}
else if (tempRoom.s == [OBJECT1].location)
{
	println("The NPC is to the south.");
}
else if (tempRoom.e == [OBJECT1].location)
{
	println("The NPC is to the east.");
}
else if (tempRoom.w == [OBJECT1].location)
{
	println("The NPC is to the west.");
}
else if (tempRoom.ne == [OBJECT1].location)
{
	println("The NPC is to the northeast.");
}
else if (tempRoom.se == [OBJECT1].location)
{
	println("The NPC is to the southeast.");
}
else if (tempRoom.nw == [OBJECT1].location)
{
	println("The NPC is to the northwest.");
}
else if (tempRoom.sw == [OBJECT1].location)
{
	println("The NPC is to the southwest.");
}