Block player from moving if wearing something (can't fit)
//block the player if they're wearing an item
//change room, item, and message as needed
objectprompt:Which room is the player trying to leave?|[object1]
objectprompt:Which object can't the player wear?|[object2]
dircheckbox:Which direction(s) does this check apply to? 
if (player.location == [object1] && [object2].worn == 1)
{
	//change text as needed
	println("You can't fit through the crack wearing the viking horns.");
	stop();
}
