Don't let player move if not wearing a disguise
//block the player if they're wearing an item
//change room, item, and message as needed
objectprompt:Which room is the player leaving?|[object1]
objectprompt:Which object can't the player wear?|[object2]
dircheckbox:Which direction(s) does this check apply to?
if (player.location == [object1])
{
     if ( [object2].worn == 0 )
     {
		//change me!
		println("The guard stops you.");
		stop();
     }
     else 
     {
		//change me!
		println("The guard waves you through...");    
     }
}
 
