Check for a rope before moving down
//check if player is in the rope requiring the rope
//change high_room to your room where the player needs the rope
//change rope_tied to the name of your variable saying if the rope is tied or not.

if (player.location == high_room)
{
	
	//did the player tie the rope?
	if (rope_tied == false)
	{
		//no - stop
		println("The drop is too far.");	
		stop();
	}
	else
	{
		//allow command to proceed
		println("(You climb down the rope)");
	}				
}