Check for a keycard to automatically open a door before to moving through it
objectprompt:Which room has the door?|[object1]
objectprompt:Which object is the door?|[object2]
objectprompt:Which object is the keycard?|[object3]
dircheckbox:What side of the room is the door with the keycard?|addbefore=check_move 
if ( player.location == [object1])
{
	if (player has [object3])
	{	
		println("You swipe the keycard and the door opens...");
		[object2].open = 1;
	}
	else
	{
		println("***BEEP***.");
		println("Keycard required.");
		stop();
	}
}
