Check player has a key before unlocking something
 
//this check is used when the player is trying to 'open'
//something that is locked.  
//This check needs to happen BEFORE the check_obj_unlocked
//so that the object gets unlocked BEFORE that check runs

objectprompt:Which object is the door?|[object1]
objectprompt:Which object is the required key?|[object2]

if ( noun1 == [object1] ) 
{
	if (noun2 == 255)
	{
		//assume the player means the correct key		  
		if ((player has [object2]) == true)
		{
			println("(with the key)");
			[object1].locked = 0;
		}
		else
		{
			println("You lack the key.");	
			stop();
		}
	}
	else if (noun2 == [object2])
	{
		//player specified the key, do they have it?
		if ((player has [object2]) == true)
		{
			[object1].locked = 0;     
		}
		else
		{
			println("You don't have that.");
			stop();
		}		
	}
	else  
	{
		println("You can't open the door with that.");
		stop();
	}
}
