Require equipment to move in a direction (i.e. ladder to go up)
objectprompt:Which object does the player need?|[object1]
objectprompt:Where does the player need it?|[room1]
dircheckbox:Which direction is the player trying to go?
if (player.location == room1)
{
	if ([object1].location != player)
	{	
		//change text as needed
		println("You'd need a ladder to climb here."); 
		stop();
	}
	else
	{
		//change as necessary or remove
		println("You scale the wall using the ladder.");
	}
}