Download cpmtools
open diskdefs in a text editor
add the following entry...

#altair-duino cpm hard disk
#cpmls.exe -d -f AltairDuino-cpm22 "..\..\SD Card\HDSK03.DSK"
#cpmcp.exe -f AltairDuino-cpm22 HDSK03.DSK game.com 0:game.com
diskdef AltairDuino-cpm22
  seclen 256
  tracks 812
  sectrk 24
  blocksize 4096
  maxdir 192
  skewtab 00,07,14,21,04,11,18,01,08,15,22,05,12,19,02,09,16,23,06,13,20,03,10,17
  boottrk 2
  os 2.2
end



Now you can add your game to a hardisk image using cpmcp
example:
cpmcp.exe -f AltairDuino-cpm22 HDSK03.DSK game.com 0:game.com