Build scripts can be either .bat or .sh files
Latern takes the template file you select, and copies it into the build folder, then replaces the following macros...

__DISK_NAME__ is replaced with the disk image name for your project
__ABSOLUTE_PATH__ is replaced with the absolute path to your project's build folder

Note that each macros starts with, and ends with, two underscores

This allows you to create a template script like this...

C:\Documents\AppleWin.exe -d1 __ABSOLUTE_PATH__\__DISK_NAME___