To deploy your game to DOS...
Create a folder for your game.

Copy the DOS version of lvm.exe from the Lantern\players\DOS folder to your game's folder.
Copy title.exe from the Lantern\dos folder to your game's folder.

Build the LVM version of your game 
Copy your game's data file to your game's folder

You can now run your game using: lvm mygame

If you want a title screen, make a 320 x 200 bitmap.
Open it with BmpToCGA (in the Lantern folder).
Save it as mygame_title.cga in the game's folder.

In the folder, create a .bat file mygame.bat.
In the .bat file add the two lines:
title mygame_title.cga
lvm mygame

Save the .bat file

Start your game by running the .bat file and you should see the title screen.

