if + tab  + tab will expand to an if-statement
else + tab + tab will expand to an else statement

kp + tab + tab expands to kill_player();
of + tab + tab expands to offscreen
pl + tab + tab expands to player
pr + tab + tab expands to println("");
pv + tab + tab expands to printvar();
.d + tab + tab expands to .description
.i + tab + tab expands to .initial_description
.e + tab + tab expands to .lit (emitting light)
.h + tab + tab expands to .holder 
.l + tab  + tab expands to .location (synonym for holder)
.p + tab + tab expands to .parent (synonym for holder)
.o + tab + tab expands to .open
.w + tab + tab expands to .worn
 

