Kill an enemy that leaves body and drops an item
objectprompt:Which weapon does the player need?|[object1]
objectprompt:Which object is the enemy/monster?|[object2]
objectprompt:Which object is the enemy's body?|[object3]
objectprompt:Which object does the enemy drop?|[object4]
addsentence:kill|[object2]
addsentence:kill|[object2]|with|[object1]
if (player has [object1]) 
{
	println("***ZAP***");	
	println("The alien slumps over dead.");
	[object2].location = offscreen; //move alien offscreen
	[object3].location = player.location; //move body to player location
	println("As the alien falls, it drops a thingy.");
	[object4].location = player.location; //move dropped item to player location
}
else
{
	println("You have no suitable weapon.");
}