Kill an enemy with a body left behind
objectprompt:Which weapon does the player need?|[object1]
objectprompt:Which object is the enemy/monster?|[object2]
objectprompt:Which object is the enemy/monster's body?|[object3]
addsentence:kill|[object2]
addsentence:kill|[object2]|with|[object1]
if (player has [object1]) 
{
	println("***ZAP***");	
	println("The alien slumps over dead.");
	[object2].location = offscreen; //move alien offscreen
	[object3].location = player.location; //move body to player location
}
else
{
	//change as needed
	println("You don't have the right weapon.");
}