"LeadingA": "Ce "
"LeadingAn": "Ce "
"The", "Le "
"Pardon": "Pardon?"
"DontUnderstand": "Je ne comprends pas."
"Done": "Fait."
"InThe": "Dans le "
"Onthe": "Sur le "
"Is": " il y a un "
"ThereIsA": "Il y a un "
"NotOpenable":  "Tu ne peut pas ouvrir ca."
"NotCloseable":  "Tu ne peut pas fermer ca."
"AlreadyOpen":  "Il est deja ouvert."
"AlreadyClosed": "It est deja ferme."
"AlreadyHave":  "You l'avez deja."
"CantTake":  "Tu ne peut pas prends ca."
"CantDo":  "Tu ne peut faire ca."
"Carrying":  "Tu portes..."
"TooHeavy": "Tu ne peut pas transporter plus."
"HaveNothing": "Tu porte rein."
"CantSee":  "Il fait nuit noire."
"DontHave":  "Tu n’as pas cela."
"DontSee":  "Tu ne vois cela ici."
"CantSeeIn":  "Tu ne peut pas voir a l'interieur de cela."
"FindNothing": "Tu trouve de rein."
"CantOpen": "Tu ne peut pas ouvrir ca."
"CantEnter": "Tu ne peut pas entrer ca."
"NotContainer":  "You can't put things in that."
"NotSupporter":  "You find no suitable surface."
"CantWear":  "Tu ne peut pas porter ca."
"AlreadyWearing":  "You le portes deja."
"Opening": "Tu ouvre le "
"Reveals": "reveals", "reveals", " et trouves..."
"ItsClosed":  "C'est ferme."
"IsClosed":  " est ferme."
"IsEmpty":  " est vide."
"ItsLocked":  "C'est verrouillee."
"DoorClosed":  "La porte est fermee."
"Here":  " ici."
"Contains", " contient..."
"IsLocked",  " est verrouillee."
"ItsNotLocked",  " Ce n'est pas verrouillee."
"NotLockable",  "Tu ne peut pax verrouiller ca."
"AlreadyLocked",  "C'est deja verrouillee."
"AlreadyUnlocked", "C'est deja déverrouille."
"NotPossible", "impossible", "impossible", "Ce n'est pas possible."
"WhichWay", "", "", "Je ne sais pas dans quelle direction c'est."
"BadPut", "badput", "badput", "Ce ne pas possible."
"ProvidingLight", "providingLight", "providingLight", " (fournir de la lumiere)"
"BeingWorn", "beingworn", "beingWorn", " (porte)"
"MissingNoun", "missingnoun", "missingDobj", "Nom manquant."
"MissingPrep", "missingprep", "missingPrep", "Preposition manquante."
"MissingNoun2", "missing_io", "missing_io", "Nom deuxieme manquante."
"BadWord", "dontknowstr", "badword", "Je ne connais pas le mot '"
"BadVerb", "badverbstr", "badverb", "Je ne connais par le verb '"
"Ambiguous", "ambigstr", "ambig", "Je ne sais pas lequel tu veut dire."
"Bye", "bye", "bye", "Au revoir."