Drain batteries in a flashlight
objectprompt:Which object is the flashlight/lamp?|[object1]
objectprompt:Which object is the batteries?|[batteries]
addvar:couldSee=1
//batteryLife is variable you need to add
if ([batteries].holder == [object1] && [object1].lit == 1 && batteryLife > 0)
{
	batteryLife--; //subtract 1 from life
	if (batteryLife == 0)	
	{	
		if (player sees [object1])
		{
			light_check();
			couldSee = canSee;
			[object1].lit = 0;
			light_check();  
			println("The flashlight has gone out.");			
			if (couldSee == 1 && canSee == 0)
			{
				look();
			}
		}
	}
}
