Make an NPC attack the player

//change enemy to the appropriate object
//change text as needed
//user3 bit is used to prevent the enemy from 
//firing right away
objectprompt:Which object is the enemy?|[object1]

if (player.location == [object1].location)
{
	if([object1].user3 == 0)
	{	
		println("The enemy draws his weapon!"); //change me
		[object1].user3 = 1;
	}	
	else	
	{	
		println("The enemy fires his thingy at you!");	//change me
		
		health -= 25; //change this number as needed	
		
		if(health == 0 || health > 100)	
		{	
			println("***YOU HAVE DIED***");
			
			//reset game or call function to reset game
			player.location = 2; //player back to start room
			health = 100; //reset health
			[object1].user3 = 0; //wait to fire
			look();
			
		}
	}
}