Make an NPC follow a repeating path
addvariable:moveDelay,5
addvariable:arrayIndex,0
objectprompt:Which object is the NPC?|[NPC]
if (moveDelay > 0)
{
	moveDelay-=1;
}
else
{
	//reset the counter
	moveDelay = 5;

	//restart at beginning
	arrayIndex++;
	if (arrayIndex == 5)
	{
		arrayIndex = 0;	
	}	

	//move the NPC
	if ([NPC].location == player.location)
	{
		//change text as needed
		print("The ")
		print_name([NPC]);
		println(" has wandered off.");
	}

	[NPC].location = arrayName[arrayIndex];
}


