Make an NPC follow a path and stop
addvariable:moveDelay,5
addvariable:arrayIndex,0
objectprompt:Which object is the NPC?|[NPC]
if (moveDelay > 0)
{
	moveDelay-=1;
}
else
{

	//at end
	if (arrayIndex < 5)
	{
		//reset the counter
		moveDelay = 5;

		//next room
		arrayIndex++;

		//move the NPC
		if ([NPC].location == player.location)
		{
			//change text as needed
			print("The ")
			print_name([NPC]);
			println(" has wandered off.");
		}
	
		[NPC].location = arrayName[arrayIndex];

 	}
}


