﻿<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mameconfig version="10">
    <system name="trs80l2">
        <image_directories>
            <device instance="cassette" directory="C:\Users\Evan\Documents\Mame64_old" />
            <device instance="quickload" directory="C:\Users\Evan\source\repos\Lantern\XTAC\XTAC\bin\Debug\z80Skel\" />
            <device instance="floppydisk1" directory="C:\Users\Evan\Documents\Mame64_old" />
            <device instance="floppydisk2" directory="C:\Users\Evan\Documents\Mame64_old" />
            <device instance="printout" directory="C:\Users\Evan\Documents\Mame64_old" />
        </image_directories>
    </system>
</mameconfig>
