<html>
<h2>Writing Games with Lantern</h2><br>
The following pages contain videos illustrating the various topics
<br>
<br>
<!-- <a href="installation.html">Installation</a><br> -->

<a href="./creating.html">Creating a new project</a><br>
<a href="./import.html">Importing a Trizbort map</a><br> 
<a href="./objects.html">Containers,Supporters, and Scenery</a><br>
<a href="./scenery.html">Scenery objects</a><br>
<a href="./syntax.html">Lantern Programming Syntax</a><br>
<a href="./backdrops.html">Backdrops</a><br>
<a href="./doors.html">Doors / Locked doors</a><br>
<a href="./timedpuzzles.html">Timed puzzles</a><br>
<a href="./instantdeath.html">Instant death</a><br>
<a href="./verbs.html">Adding new verbs</a><br>
<a href="./coding.html">Writing functions</a><br>
<a href="./flashlight.html">Light sources</a><br>
<a href="./flashlight.html">Light switch</a><br>
<a href="./combat.html">Combat</a><br>
<a href="./monsterdrop.html">Monster drop</a><br>
<a href="./ladder.html">Ladder example</a><br>
<a href="./digging.html">Digging example</a><br>
<a href="./wall.html">Breakable wall example</a><br>
<a href="./userflags.html">User defined flags</a><br>
<a href="./scoring.html">Scoring</a><br>
<a href="./endgame.html">End game</a><br>
<a href="./deploying.html">Building and Deploying<br>
</html>