Create a book with chapters (player can choose what to read)

objectprompt:Which object does the player read?|[OBJECT1]
addsentence:read|[OBJECT1]

addvariable:loopDone,0 
println("You open the book and read the index.");

while (loopDone == 0)
{
     println("What chapter would you like to read?");
     println("1-Hello World");
     println("2-Lorem Ipsum");
     println("3-Dolor Sit Amet");
     println(" "); //create a blank line
     println("4-Stop Reading");

     ask();

     if (answer == "1")
     {
          println("You selected option 1"); 
          println("You can put more text here.");
     }
     else if (answer == "2")
     {
          println("You selected option 2"); 
          println("You can put more text here.");
     }
     else if (answer == "3")
     {
          println("You selected option 3");
          println("You can put more text here.");
     }        
     else if (answer == "4")
     {
          println("You stop reading and close the book.");
          loopDone = 1; //stop looping
     }      
     else
     {
          println("You might be thinking of another book, but this one doesn't have that chapter.");
          println("(Invalid option.)");
     }     

}
