<html>
<head>
<title>Lantern</title>
<style>
td.tbl
{
	background-color:SlateBlue;
	text-align:center;
	color:white;
	font-size: 28px;
}

td.nl
{
	text-decoration:none;
}

body 
{
	font-family:verdana;
}

a.nlu {
	text-decoration:none;
	color:#ffffff;
}

</style>
</head>
<body>
 
<table width="1200">
<tr>
<td>
<center><h1>Lantern Text Adventure IDE</h1></center>
</td>
</tr>

<tr>

<table width="100%">
<tr>
<td class="tbl" width="10%"><a href="index.html" class="nlu">Home</a></td>
<td class="tbl" width="10%"><a href="installation.html" class="nlu">Installation</a></td>
<td class="tbl" width="10%"><a href="documentation.html" class="nlu">Tutorials</a></td>
<td class="tbl" width="10%"><a href="games.html" class="nlu">Games</a></td>
<td class="tbl" width="10%"><a href="about.html" class="nlu">About</a></td>
<td width="60%" class="tbl"></td>
</tr>
</table>


<br>
</tr>

<tr>
<td>
<h2>About Lantern...</h2>
<br>
<table><tr>
<td width="50%"   valign="top">
Lantern started as a utility program I wrote to create a text-adventure for the Color Computer as a way of learning 6809 assembly language.  As it improved,
it appeared that it might be useful in my CIS / Game Design class which I teach at the Technology
Center of DuPage in Addison, IL. Though there are other tools for making text-games, such as Inform 7 and TADS, I 
wanted something that had an easy learning curve and could export games to a classic 8-bit computer
so my students could experience playing their games on vintage hardware.  Though we have a Color Computer
 2, a Commodore 64, and an IBM PC in my classroom, the platform that has worked best is the Apple 2.  Once the 
students have finished their games, I use ADT Pro to export their games to floppy disk. The students
then have to make the baggie packages for their disks and play-test each other's games.
</td>
<td width="50%"  align="center">
<img src="./images/IMG_4217.JPG">
</td>
</tr>
</table>

<br>
<br>


</td>
</tr>
</table>
</body>
</html>