<html>
<body>
<h3>Backdrops</h3>
<table>
<tr>
<td>
Backdrops are scenery objects that are visible in more than one location. You
can implement scenery objects using an event to make the objects follow the player.
You can also use the User flags to create zones, which indicate which 
scenery objects would be visible there.<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/dbcfSmBmJCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>