<html>
<body>
<h3>Combat</h3>
<table>
<tr>
<td>
Text adventures aren't meant to combat-heavy like RPGs.  Still,
there may be times where you need to kill a guard / zombie / whatever
to get key or treasure, or you want have a final boss battle.<br>
<br>
This video will show you how to set up such a scenario.<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/QqAg4ZQbhk0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>