<html>
<body>
<h3>Containers/Supporters</h3>
Objects can be a container or a supporter.<br>
Containers, somewhat obviously, can have other object <i>in</i> them.<br>
Supporters can have other object <i>on</i> them.<br>
To make an object a container or supporter, check the approriate box on the object tab.<br>
<br>
Let's assume we have a bag object. The player could try to put anything in it, but this might produce an unrealistic result.<br>
Here's how to handle such a situation.
<br>
Create a default case to handle anything being put in the container...<br>
<br>
Make a function called invalid_put.<br>
Give it the following code.<br>
<pre>
println("That won't fit in the bag.");
</pre>
Create a sentence called <i>put * in bag</i> have it call invalid_put.<br>

</body>
</html>