<html>
<body>
<h3>Creating a game</h3>
While you could make your game entirely using Lantern, I highly recommend
using Trizbort to map your map.  Trizbort is a fantastic IF mapper that easily lets you
create a map then add descriptions and objects.  Lantern can import your Trizbort file
saving you tons of work.<br>
<br>
The following video shows how to make a map using Trizbort.<br>
<iframe width="533" height="284" src="https://www.youtube.com/embed/4wwXTuMdAig" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><a href="./documentation.html">Back to Table of Contents</a>
</body>
</html>