html>
<head>
<title>Lantern</title>
<style>
td.tbl
{
	background-color:SlateBlue;
	text-align:center;
	color:white;
	font-size: 28px;
}

td.nl
{
	text-decoration:none;
}

body 
{
	font-family:verdana;
}

a.nlu {
	text-decoration:none;
	color:#ffffff;
}

</style>
</head>
<body>
 
<table width="1200">
<tr>
<td>
<center><h1>Lantern Text Adventure IDE</h1></center>
</td>
</tr>

<tr>

<table width="100%">
<tr>
<td class="tbl" width="10%"><a href="index.html" class="nlu">Home</a></td>
<td class="tbl" width="10%"><a href="installation.html" class="nlu">Installation</a></td>
<td class="tbl" width="10%"><a href="documentation.html" class="nlu">Tutorials</a></td>
<td class="tbl" width="10%"><a href="games.html" class="nlu">Games</a></td>
<td class="tbl" width="10%"><a href="about.html" class="nlu">About</a></td>
<td width="60%" class="tbl"></td>
</tr>
</table>


<br>
</tr>

<tr>
<td>
<p style="">
<h2>Writing Games with Lantern</h2>
The following pages contain videos illustrating the various topics
<br>
<br>
<!-- <a href="installation.html">Installation</a><br> -->

<a href="./creating.html">Creating a new project</a><br>
<a href="./import.html">Importing a Trizbort map</a><br> 
<a href="./objects.html">Containers,Supporters, and Scenery</a><br>
<a href="./scenery.html">Scenery objects</a><br>
<a href="./syntax.html">Lantern Programming Syntax</a><br>
<a href="./backdrops.html">Backdrops</a><br>
<a href="./doors.html">Doors / Locked doors</a><br>
<a href="./timedpuzzles.html">Timed puzzles</a><br>
<a href="./instantdeath.html">Instant death</a><br>
<a href="./verbs.html">Adding new verbs</a><br>
<a href="./coding.html">Writing functions</a><br>
<a href="./flashlight.html">Light sources</a><br>
<a href="./flashlight.html">Light switch</a><br>
<a href="./combat.html">Combat</a><br>
<a href="./monsterdrop.html">Monster drop</a><br>
<a href="./ladder.html">Ladder example</a><br>
<a href="./digging.html">Digging example</a><br>
<a href="./wall.html">Breakable wall example</a><br>
<a href="./userflags.html">User defined flags</a><br>
<a href="./scoring.html">Scoring</a><br>
<a href="./endgame.html">End game</a><br>
<a href="./bridge.html">Making a gap to bridge</a><br>
<a href="./help.html">Adding a help/hint system</a><br>
<a href="./deploying.html">Building and Deploying<br>
</p>
</td>
</tr>
</table>
</body>
</html>