<html>
<body>

<h3>Doors</h3>
<table>
<tr><td valign="top">
Doors are modeled as an object that exists between two rooms.<br>
1. Create a new object<br>
2. Check its <i>door</i> check box.<br>
3. Connect it to two rooms<br>
4. Set its parent to the room where you want the door to appear.<br>

 
<img src="images\doors.png"><br>
<br>
<b>Unlocking a door</b><br>
1.Add a function named something like: unlock_door_w_key
2.Add the following code (change the name of the door and key as needed)
<pre>
if (key.holder == player)
{
	println("After a few tries, you manage to unlock the door.");
	wooden_door.open = 1;
	wooden_door.locked = 0;
}
else
{
	println("You need a key.");
}
</pre>
<br>
3. Add sentences to call the function<br>
	unlock door -> unlock_door_w_key <br>
	unlock door with key -> unlock_door_w_key <br>
<br>
<b>Making a door that appears in 2 rooms.</b><br>
(This would be like the kitchen window in Zork, which you can open or close the window from either the kitchen or from behind the house).
<br>
This can be achieved using an Event to place the door in the player's current location.<br>
<br>
<pre>
if (player.holder == room1)
{
	wooden_door.holder = room1;
}
else if (player.holder == room2)
{
	wooden_door.holder = room2;
}
</pre>
</td>
<td>
<iframe width="640" height="360" src="https://www.youtube.com/embed/6Gx2QGHuOec?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/68Tyv0KjfGs?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>