<html>
<body>

<h3>Doors</h3>
<table>
<tr><td valign="top">
Doors are modeled as an object that exists between two rooms.<br>
1. Create a new object<br>
2. Check its <i>door</i> check box.<br>
3. Connect it to two rooms<br>
4. Set its parent to the room where you want the door to appear.<br>

 
<img src="images\doors.png"><br>
<br>
<b>Making a door that appears in 2 rooms.</b><br>
(This would be like the kitchen window in Zork, which you can open or close the window from either the kitchen or from behind the house).
<br>
This can be achieved using an Event to place the door in the player's current location.<br>
<br>
<pre>
if (player.holder == room1)
{
	wooden door.holder = room1;
}
else if (player.holder == room2)
{
	wooden door.holder = room2;
}
</pre>
</td>
<td>
<iframe width="640" height="360" src="https://www.youtube.com/embed/6Gx2QGHuOec?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtube.com/embed/68Tyv0KjfGs?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>