<html>
<body>
<h3>Adding A Flashlight</h3>
<table>
<tr>
<td>
Lantern can handle light sources such a flashlights and lanterns that
can be switched on and off.<br>
<br>
<table>
<tr>
<td valign="top">

1. Add a function to called flashlight_on (or something similar)<br>
2. Add the following code.  Change the name of  from <i>flashlight</i>
to your game's object.
<br><table border="1"><tr><td>

<pre>

if (flashlight.lit==1)
{
     println("It's already on.");
}
else
{
     println("Click.");
     flashlight.lit=1;
     look();
}
</pre></td></tr></table>
<br>
3. Add a sentence to call your function when the player types 'turn on flashlight'<br>
<img src="images/flashlight_on.png"><br>
4. Add a function called flashlight_off (or something similar)<br>
5. Add the code to turn off the light source<br>
<table border="1"><tr><td><pre>
if (flashlight.lit==0)
{
     println("It's already off.");
     flashlight.lit=0;
     look();
}
else
{
     println("Click.");
     flashlight.lit=0;
}
</pre></td></tr></table>
<br>
6. Add a sentence to call it when the player types "turn off flashlight"<br>
<img src="images/flashlight_off.png"><br>
</td>
<td valign="top">
<iframe width="727" height="409" src="https://www.youtube.com/embed/dl4Q6YiR-D0?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>