<html>
<head>
<title>Lantern</title>
<style>
td.tbl
{
	background-color:SlateBlue;
	text-align:center;
	color:white;
	font-size: 28px;
}

td.nl
{
	text-decoration:none;
}

body 
{
	font-family:verdana;
}

a.nlu {
	text-decoration:none;
	color:#ffffff;
}

</style>
</head>
<body>
 
<table width="1200">
<tr>
<td>
<center><h1>Lantern Text Adventure IDE</h1></center>
</td>
</tr>

<tr>

<table width="100%">
<tr>
<td class="tbl" width="10%"><a href="index.html" class="nlu">Home</a></td>
<td class="tbl" width="10%"><a href="installation.html" class="nlu">Installation</a></td>
<td class="tbl" width="10%"><a href="documentation.html" class="nlu">Tutorials</a></td>
<td class="tbl" width="10%"><a href="games.html" class="nlu">Games</a></td>
<td class="tbl" width="10%"><a href="about.html" class="nlu">About</a></td>
<td width="60%" class="tbl"></td>
</tr>
</table>


<br>
</tr>

<tr>
<td>
<h2>Sample games made with Lantern</h2>
<br>
Each zip file contains the following sample games:<br>
&nbsp;&nbsp;&nbsp;Jailbreak - a game I use when introducing students to text-adventures<br>
&nbsp;&nbsp;&nbsp;The Richard Mines - a larger game set in 1947 Czechoslovakia<br>
&nbsp;&nbsp;&nbsp;Heinlein Station - a short sci-fi game I wrote for testing various capabilities of Lantern<br>
&nbsp;&nbsp;&nbsp;London Adventure - a Dr. Who based game my son (11 at the time) and I wrote together<br>
<br>
<b>Zip files</b><br>
<a href="trs80games.zip">TRS-80 Model 1/3/4</a><br>
<a href="cocogames.zip">CoCo 2/3</a><br>
<!--
<a href="apple2adv.zip">Apple 2</a><br>
<a href="cpmadv.zip">CP/M</a><br>
<a href="trsadv.zip">TRS-80 Model 1</a><br>

-->



</td>
</tr>
</table>
</body>
</html>