<html>
<body>
<h3>Importing a Trizbort Map</h3>
<table>
<tr>
<td>
Lantern can import maps made in Trizbort and you should definitely
take advantage of this feature.<br>
<br>
If you haven't watched the video on using Trizbort, you should do that first.<br>
<br>
Once you've imported your map, you'll need to set the descriptions and 
bit flags on the objects, and put doors in the room where the player will interact with them.
<br>
<br>
This video will show you how to import a Trizbort map.<br>
<iframe width="533" height="284" src="https://www.youtube.com/embed/aD0wvq3blYY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>