<html>
<head>
<title>Lantern</title>
<style>


td.tbl
{
	background-color:SlateBlue;
	text-align:center;
	color:white;
	font-size: 28px;
}

body 
{
	font-family:verdana;
}

a.nlu {
	text-decoration:none;
	color:#ffffff;
}
</style>
</head>
<body>
 


<table width="1200">
<tr>
<td>

<center><h1>Lantern Text Adventure IDE</h1></center>

</td></tr>
<tr><td>

<table width="100%">
<tr>
<td class="tbl" width="10%">Home</td>
<td class="tbl" width="10%"><a href="installation.html" class="nlu">Installation</a></td>
<td class="tbl" width="10%"><a href="documentation.html" class="nlu">Tutorials</a></td>
<td class="tbl" width="10%"><a href="games.html" class="nlu">Games</a></td>
<td class="tbl" width="10%"><a href="about.html" class="nlu">About</a></td>
<td width="50%" class="tbl">
</td>
</tr>
</table>


<br>
Lantern is an IDE which lets you create text adventures and run them on classic 8-bit computers or Raspberry Pi.<br>
Platforms currently supported are: Amstrad CPC64, Apple 2, Coco 2/3, Commodore 64, CP/M, IBM PC/XT, TRS-80 1/3/4, ZX Spectrum
<br>
<br>
 
<table>
<tr>
<td valign="top" width="40%">
<b>Features</b>:<br> 
An easy to use GUI for creating the game.<br>
A decent, four-word parser with disambiguation.<br>
A simple 'C' like language for custom game logic.<br>
Lots of helpful <a href="documentation.html">video tutorials</a>.<br>
Can import maps made with <a href="http://trizbort.genstein.net">Trizbort</a>!<br>
Easy export to the target platform.<br>
<br>
<b>Limitations</b><br>
Game Size - Unlike Infocom's Z-Machine, this tool does not support paging.
Consequently, the maximum game size is limited to the amount of RAM available in the target machine.<br>
<br>No saving/restoring game yet for Spectrum / BBC / C64
</td>
<td width="60%">
<img src="images/interface.png">
</td>
</tr>
</table>


<br><br>
The IDE writes C and/or assembly code for a specific target computer.<br>
Other free, 3rd party tools will be needed to assemble the code and attach it to a disk or tape image.<br>
A list of these tools is provided on the Installation page.<br>
<br>
<h3>System Requirements</h3>
A Windows PC and the .Net runtime environment, or...<br>
Linux/WINE. (So I've been told)<br>
A Raspberry Pi with mono-runtime installed<br>
Will probably run on Mac if MonoMac is installed (but I haven't tried)<br>
<br>

<br>
 
 
</td>
</tr>
</table>
</body>
</html> 