<html>
<body>
<h3>Adding Instant Death Rooms</h3>
<table>
<tr>
<td>
This video will show you how to add an "instant death" room.<br>
Go easy on these or you'll really iritate the player!<br>
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/pAShXMM6VOc?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>