<html>
<head>
<title>Lantern</title>
<style>


td.tbl
{
	background-color:SlateBlue;
	text-align:center;
	color:white;
	font-size: 28px;
}

body 
{
	font-family:verdana;
}

a.nlu {
	text-decoration:none;
	color:#ffffff;
}
</style>
</head>
<body>
 


<table width="1200">
<tr><td colspan="2">
<center><h1>Lantern Text Adventure IDE</h1></center>

<table width="100%">
<tr>
<td class="tbl" width="10%"><a href="index.html" class="nlu">Home</a></td>
<td class="tbl" width="10%">Installation</td>
<td class="tbl" width="10%"><a href="documentation.html" class="nlu">Tutorials</a></td>
<td class="tbl" width="10%"><a href="games.html" class="nlu">Games</a></td>
<td class="tbl" width="10%"><a href="about.html" class="nlu">About</a></td>
<td width="60%" class="tbl"></td></tr></table>
<br>

<h3>Installation (Windows)</h3>
Download the file Lantern.zip from <a href="http://github.com/evancwright/lantern">http://github.com/evancwright/lantern</a><br>
Unzip the archive in a convenient location. Next, you'll need to get the tools to support building on your intended target platform.<br>
<h3>Installation (Raspberry Pi)</h3>
install the mono-runtime and mono-complete packages<br>
Download and un-tar <a href="http://github.com/evancwright/lantern">Lantern.tar</a><br>
<br>
<h3>3rd Party Tools</h3>
Free 3rd party tools are needed for assembling, creating disk images, and attaching disk images.<br>
<br>
<br>
<b>Apple 2</b><br>
java runtime,<a href="http://www.cpcalive.com/docs/TASMMAN.HTM">tasm.exe</a> (Telemark Assembler), <a href="http://applecommander.sourceforge.net/">AppleCommander</a>.<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br> 
<br>
<b>Amstrad CPC64</b><br>
Tools required: Z80asm.exe,CPCDiskXP.exe<br>
Copy these into the Z80Skel folder.<br> 
<br>
<b>BBC Micro</b><br>
BeebM414(Emulator)<br>
<!-- <a href="http://www.g7jjf.com/">ADFS(Disk Util)</a> Requires 5GBP to register<br> -->
<a href="http://www.cpcalive.com/docs/TASMMAN.HTM">Telemark Assembler</a> (tasm.exe)<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br> 
<br>
<b>CoCo 2/3</b><br>
LWTools, which requires Linux or Cygwin<br>
Download and build <a href="http://www.lwtools.ca/">ltwools</a> (make, sudo make install)<br>
Install bison and flex packages (needed for cmoc).  Just type 'sudo apt-get bison' and 'sudo apt-get flex'<br>
Download and make <a href="https://perso.b2b2c.ca/~sarrazip/dev/cmoc.html">cmoc</a> (./configure, make, sudo make install)<br>
<br>
<b>Commodore 64/128</b><br>
Tools required: <a href="http://www.cpcalive.com/docs/TASMMAN.HTM">tasm.exe (Telemark Assembler)</a>, C1541.exe.<br>
C1541 is a part of the <a href="http://vice-emu.sourceforge.net/">WinVice</a> C64 emulator suite. If you download WinVice you can also run your finished game using x64.exe<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br>
Copy C1541 into <i>bin</i> folder in the installation dir.<br>
<br>
<b>CP/M</b><br>
Copy Z80asm.exe to the <i>bin</i> folder in the installation folder.<br>
<br>
<b>MS-DOS</b><br>
Open Watcom (a free 16 bit x86 C compiler)<br>
DOS Box (for running the 16 bit executables)<br>
An XTIDE card for moving images to the real machine<br>
<br>
<b>TRS-80</b><br>
Tools required: <a href="http://www.trs-80emulators.com/trstools/">TRSTools</a> and <a href="http://www.trs-80emulators.com/#DevelopmentTools">Z80asm.exe</a>.  These can be downloaded freely from Matthew Reed's site.<br>
Copy Z80asm.exe to the <i>bin</i> folder in the installation folder.<br>
You can launch TRS Tools from anywhere.<br><br>

<b>ZX Spectrum</b><br>
Tools required: <a href="http://www.trs-80emulators.com/#DevelopmentTools">Z80asm.exe</a>, <a href="https://github.com/samstyle/mctrd">mctrd.exe</a>.  <br>
Copy Z80asm.exe and mctrd.exe to the <i>bin</i> folder in the installation folder.<br>

<br>
 
</body>
</html> 