<html>
<body>
<h3>Monster Drop</h3>
<table>
<tr>
<td>
This video will show you how to have an enemy drop a treasure when you kill it.<br>
The trick is to have a dead enemy and the treasure offscreen.  When the enemy dies,
move the enemy offscreen, and the treasure and dead enemy to the player's location.
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/ZY6m5u6epUg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>