<html>
<body>
<h3>Adding Verbs</h3>
The IDE will let you add new verbs.  However, the parser won't know what to do with them.<br>
The trick is to create functions to handle that verb being used.  To make sure
all cases are handled, you want to first create a default handler, then create additional handlers for specific cases.<br>
<br>
By handler, I mean a function to respond to a specific input sentence.
<br>
Let's assume we have a matchbox object that is a container. The player could try to put anything in it, but this might produce an unrealistic result.<br>
Here's how to handle such a situation...'put piano in bag' for example.<br>
<br>
<b>Step 1 - Create a default handler</b>
Create a default case to handle anything being put in it...<br>
<br>
Make a function called invalid_put.<br>
Give it the following code.<br>
<pre>
println("That won't fit.");
</pre>
Create a sentence called <i>put * in matchbox</i>, and have it call the invalid_put function.<br>
<br>
Now whenever something is put in the bag, the player will see the message "It won't fit.".<br>
<br>
<b>Step 2-Create special cases.</b><br>
Now you can create a function to handle special cases.<br>
Create a function to put certain items into the matchbox.<br>
Make a function called put_in_matchbox.<br>
Give it the following code.<br>
<pre>
dobj.holder = matchbox;
println("It's now in the matchbox.");
</pre>
<br>
Now you can create sentences to handled cases where the 'put' operation is valid.
For example, <i>put paperclip in matchbox</i>.
Assign this sentence the put_in_matchbox function.<br>
<br>
Now if the player types 'put paperclip in matchbox', the result will be 'It's not in the matchbox'<br>
<br>
You can reuse this handler for any case where something could be put in the matchbox.
<br>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>