<html>
<body>
<h3>No Light Death</h3>
<table>
<tr>
<td>
Killing the player when the light source runs out is a staple of IF games.<br>
Latern has a built in variable <i>turnsWithoutLight</i> that tracks how
long the player has been in darkness.  The following video will show
you how to set up an event to kill the player if this variable reaches
a certain value.<br>
<br>
INSERT VIDEO
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>