<html>
<body>
<h3>Types of Objects</h3>
<table>
<tr>
<td>
In Lantern, everything is an object.  Internally, there is no difference
between a place and a thing. For example, you could carry a barrel, or be inside it.<br>
<br>
Objects in a game can optionally be <i>containers</i> or <i>supporters</i>...<br>
&nbsp;&nbsp;&nbsp;You can put things <b>in</b> containers.<br>
&nbsp;&nbsp;&nbsp;You can put things <b>on</b> supporters.<br>
An object can't be both, because then it would have two sets of children.<br>
<br>
Objects can be <i>scenery</i>. These objects are not explicitly listed in a room.
Scenery cannot be portable!<br>
<br>
A <b>backdrop</b> is a <i>scenery</i> object which is visible in more than one location.<br>
This type of object has to be implemented using an <i>Event</i>. There is a video on how
to make backdrops.<br>


<iframe width="640" height="360" src="https://www.youtube.com/embed/h_3mOeo02pE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>