<html>
<body>
<h3>Light Switch</h3>
<table>
<tr>
<td>
Here's an example to how to model a light switch.<br>
<br>
You need to make a function to toggle the <i>lit</li> property of the room or object that lights up.<br>
Then, call that function when the player enters the command to turn the switch on or off.<br>
The User1,2,and 3 flags can be used to store whether an object is on or not.<br>

</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>