<html>
<body>
<h3>Scenery objects</h3>
<table>
<tr>
<td>
One thing you'll definitely want to add to your game is scenery objects.
Scenery objects are anything the player might logically expect to see in location
(as long as it isn't portable).  Scenery objects are present in a location,
but not explicitly listed. To make an object scenery, just check the scenery box.<br>

<iframe width="640" height="360" src="https://www.youtube.com/embed/G1vMai7CorY?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>