<html>
<body>
<h3>Adding Scoring to Your Game</h3>
<table>
<tr>
<td>
Lantern has a built in variable called <i>score</i> which you 
can use to add scoring to your game.  Lantern assumes the max score is 100.
<br>
This video will show you how to add a score system.<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/7NtkIdw0L8g?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>