<html>

<body>
<h2>Syntax Notes</h2>
The language for programming your game logic is relatively primitive. Still, it provides everything you need.<br>
&& and || operators are supported.<br>
Preincrement/decrement is <b>not</b> supported.<br>
Post increment is supported in standalone statements (i.e. score++);
The following relational operators are supported: ==, !=, <=, >=<br>
+= , -=  , *= , and /= are supported.<br>
There is no looping construct, but you don't really need one.<br>
Variable are single unsigned bytes (0-255).<br>
There is no ! operator
Comments with the // are supported. C-style comments aren't.<br>
<br>
Amazingly, this seems to be enough to get a game working.<br>

<h3>object attributes:</h3>
Everything you can interact with in the game is an object.<br>

Objects have the following attributes:<br>
&nbsp;holder - the Id of the object's parent (the parent being the room/container/supporter that has that object).<br>
&nbsp;description - the object's description. Example: "The wrench is old and rusty." <br>
&nbsp;intial_description - how the object is listed in the room. Example: "A rusting wrench lies on the floor."<br>
&nbsp;n, s, e, w, ne, se, nw, sw, up, down, in, out - The Id of the room in that direction. You might change these if your game layout changes at run time.<br>
&nbsp;mass - used to limit how much the player can carry.<br>
<br>
<h3>object properties:</h3>
The following properties can be set to 0 or 1:<br>
&nbsp;portable<br>
&nbsp;openable<br>
&nbsp;open<br>
&nbsp;container - can you put things in it?<br>
&nbsp;supporter - can you put things on it?<br>
&nbsp;lit (or emittinglight)<br>
&nbsp;wearable<br>
&nbsp;beingworn<br>
&nbsp;lockable<br>
&nbsp;locked<br>
<br>
&nbsp;scenery - is this item explicitly listed when in a room?<br>

<br>
There are three properties that are available for you to use however you see fit.<br>
user1<br>
user2<br>
user3<br>
<br>These can be used to create regions (inside/outside) and additional properties (hot/cold), (on/off)<br>

<h3>built-in functions:</h3><br>
The language has several built-in functions.<br>
print("some text");  //prints text<br>
println("some text");  //prints text followed by a new line<br>
printcr();  //prints a carriage return;
<b>Note:</b> String concatenation is <b>not</b> supported.
<br>
look(); print room description<br>
move(); move the player in the direction the player was trying to go<br>
<br>
random(<i>some number</i>); creates a number between 0 and <i>some number</i><br>
<br>
<b>Calling Functions</b><br>
Any function you've created can be called using C syntax.<br>
<br>
<h3>Variables</h3>
Variables are declared on the Variable tab in Lantern, rather than in the code itself.<br>
Variables are global, unsigned bytes (0-255).<br>
<br>
Several commonly used variables are built-into the game:<br>
&nbsp;score<br>
&nbsp;moves<br>
&nbsp;health<br>
&nbsp;turnsWithoutLight<br>
&nbsp;dobj  (the first noun in the sentence)<br>
&nbsp;iobj  (the second noun in the sentence)
<br>
<h3>Examples</h3>
The following snippet would set the description of an object called <i>lamp</i> based on whether it is lit or not.<br>
Putting this code in an <i>Event</i> would make it run after every turn.<br>
<br>
<pre>
if (lamp.lit == 1)
{
  lamp.description = "The lamp is glowing.";
}
else
{
  lamp.description = "The lamp is off.";
}
</pre>

Since multiple objects can have the same printed name, use the <b>Id Name</b> when referring to an object in code. 

<center><a href="./documentation.html">Back to Table of Contents</a></center><br>
</body>
</html>