<html>
<body>
<h3>Timed Puzzles</h3>
<table>
<tr>
<td>
This video will show you how to make a timed puzzle.<br>
This would be something like a bomb with a fuse, hunger, thirst, or battery life puzzles.
<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/tzcnVh63Pfs?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>