<html>
<body>
<h3>Adding Your Own Verbs, Sentences, and Functions</h3>
<table>
<tr>
<td>
There are many built-in verbs, but Lantern allows you to add your own.
Here's how to add them, and how to use them.<br>
<iframe width="640" height="360" src="https://www.youtube.com/embed/nfb5ZAiHDbg?list=PL8nDWbKG9fKbvgEJYp-nSPjX2c3L61rDw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>