<html>
<body>
<h3>Breakable Wall</h3>
<table>
<tr>
<td>
This video will show you how to make a breakable wall.<br>
<br>
After running the sentence, move the wall offscreen and connect the room to the new adjacent room.
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y6XzXLNDYJI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</td>
</tr>
</table>
<a href="./documentation.html">Back to Table of Contents</a><br>
</body>
</html>