Light a candle with something
objectprompt:Which object is the player lighting?|[object1]
objectprompt:Which object does the player light it with?|[object2]
addsentence:light|[object1]
addsentence:light|[object1]|with|[object2]
if (player has [object2])
{
	if ([object1].lit == 0)
	{
		//change text as needed
		println("You strike a match and use it to light the candle.");
		light_check();

		//if player can now see, print the room description
		couldSee = canSee;
		[object1].lit = 1;
		 
		if (couldSee == 0)
		{
			look();
		}
	}
	else
	{
		println("It's already lit.");	
	}
}
else
{
	println("You have nothing to do that with.");
}