Break open a door with something
objectprompt:Which object is the door?|[door]
objectprompt:Which object does the player break the door with?|[object1]
addverb:break
addverb:hit
addverb:throw
addsentence:break|[door]|with|[object1]
addsentence:hit|[door]|with|[object1]
 

if (player has [object1])
{
	if ([door].open == 0)
	{
		println("You break open the door with the ");
		print_name(noun2);
		println("");
	}
	else
	{
		println("It's already open.");
	}
}
else
{
	printl("You don't have that.");
}