Break a wall to reveal a passage
objectprompt:Which room does the player break the wall in?|[object3]
objectprompt:Which object does the player break the wall with?|[object2]
objectprompt:Which object represents the breakable wall?|[object1]
dirprompt:Which way can the player now go?|[direction1]
objectprompt:Which room does that direction lead to?|[object4]
addverb:break
addverb:hit
addsentence:break|[object1]|with|[object2]
addsentence:hit|[object1]|with|[object2]

if (player.location == [object3])
{
	if (player has [object2])
	{
		//change this text as needed
		println("You break the wall with the hammer, revealing a passage leading [change me].");
		[object3].[direction1]=	[object4];
		[object1].location = offscreen;
	}
	else
	{
		println("You have nothing to do that with.");
	}
}
else
{
	println("You don't see that here.");
}
