Open a secret passage by putting something on something else
objectprompt:Where does the player put the item to open the passage?|[OBJECT1]
objectprompt:What object does the player put on it?|[OBJECT2]
objectprompt:What room does the passage start in?|[ROOM1]
objectprompt:What room does the passage lead to?|[ROOM2]
dirprompt:What direction does the player go to enter the passage?|[DIR]
addsentence:put|[OBJECT2]|on|[OBJECT1]
[OBJECT2].location = [OBJECT1];
if ([ROOM1].[DIR] > 127)
{
	print("After placing the ");
	print_name([OBJECT2]);
	print(" on the ");
	print_name([OBJECT1]);
	println(", a hidden passage to the [CHANGE ME] opens!");

	[ROOM1].description = "Change description to mention the new passage.";
	[ROOM1].[DIR] = [ROOM2];	
}
else
{
	println("Done.");	
}