Tie a rope for climbing up or down
addvar:rope_tied
objectprompt:Which object is the rope?|[object1]
objectprompt:What object does the player tie the rope to?|[object2]
dirprompt:Which direction can the player now go?|[direction1]
objectprompt:What room can the player now reach?|[room2]

addverb:tie
addsentence:tie|[object1]|to|[object2]
if (rope_tied == false)
{
	//change text as needed
	println("You tie the rope to the gargoyle.");
	rope_tied = 1;
	[object1].location = player.location;
	[object1].portable = 0;

	//change room description to mention the rope
	//you could also change the initial description of the rope,
	//and not make it scenery.
	 
	[object1].initial_description="A rope tied to a gargole allows passage downward.";

	//connect player's room to new room
	temp = player.location;		
	temp.[direction1] = [room2];
	
}
else
{
	println("You've already done that.");
}