Tie a rope for climbing up or down
objectprompt:Which object is the rope?|[object1]
objectprompt:What object does the player tie the rope to?|[object2]
dirprompt:Which direction can the player now go?|[direction1]
objectprompt:What room can the player now reach?|[room2]

addverb:tie
addsentence:tie|[object1]|to|[object2]
addvariable:[object1]_tied,0
addvariable:tempRoom,0

//NOTE! add checks to 'tie' see have noun1 and see noun2 
if ([object1]_tied == false)
{
	//change text as needed
	print("You tie the ");
	print_name([object1]);
	print(" securely to the ");
	print_name([object2]);
	println(".");
	println("The rope now stops just short of the floor below.");
	[object1]_tied = 1;
	[object1].location = player.location;
	[object1].portable = 0;

	//change room description to mention the rope
	//you could also change the initial description of the rope,
	//and not make it scenery.
	 
	[object1].initial_description="A rope tied to a gargoyle allows passage downward.";

	//connect player's room to new room
	tempRoom = player.location;		
	tempRoom.[direction1] = [room2];
	
}
else
{
	println("You've already done that.");
}