Unlock a door using a key
objectprompt:Which object is the door?|[item1]
objectprompt:Which object is the key?|[item2]
addsentence:unlock|[item1]
addsentence:unlock|[item1]|with|[item2]
if ( (player has [item2])==1 && (player sees [item2])==1)
{
	if ([item1].locked == 1) 
	{
		print("After a few tries, you unlock and open the ");
		printname([item1]);
		println(".");
		[item1].open = 1;
		[item1].locked = 0;
	}
	else
	{
		println("It's already unlocked.");
	}
}
else
{
	println("You don't have the right key.");
}
