Require a disguise to pass an NPC
//change room, item, and message as needed
objectprompt:Which room is the player leaving?|[object1]
objectprompt:Which object does the player need to wear?|[object2]
dircheckbox:Which direction(s) does this check apply to?
if (player.location == [object1])
{
     if ( [object2].worn == 0 )
     {
		//change me!
		println("The guard barks,'Authorized personnel only'.");
		stop();
     }
     else 
     {
		//change me!
		println("The guard waves you through...");    
     }
}
 
