------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File           Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 c64fileio.s      1 | Equivalence | 11 |         |    0 | 00/8000               | strSrc         EQU   $FB            ; (fb-fc)
    2 |  1 c64fileio.s      2 | Equivalence | 11 |         |    0 | 00/8000               | strDest        EQU   $FD            ; (fd-de)
    3 |  1 c64fileio.s      3 | Empty       | 11 |         |    0 | 00/8000               |                                     
    4 |  1 c64fileio.s      4 | Equivalence | 11 |         |    0 | 00/8000               | tableAddr      equ   $80            
    5 |  1 c64fileio.s      5 | Equivalence | 11 |         |    0 | 00/8000               | tableAddrLo    equ   $80            
    6 |  1 c64fileio.s      6 | Equivalence | 11 |         |    0 | 00/8000               | tableAddrHi    equ   $81            
    7 |  1 c64fileio.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                     
    8 |  1 c64fileio.s      8 | Empty       | 11 |         |    0 | 00/8000               |                                     
    9 |  1 c64fileio.s      9 | Comment     | 11 |         |    0 | 00/8000               | ;Set file name parameters.
   10 |  1 c64fileio.s     10 | Comment     | 11 |         |    0 | 00/8000               | ;Input: A = File name length; X/Y = Pointer to file name.
   11 |  1 c64fileio.s     11 | Equivalence | 11 |         |    0 | 00/8000               | SETNAM         equ   $FFBD          
   12 |  1 c64fileio.s     12 | Empty       | 11 |         |    0 | 00/8000               |                                     
   13 |  1 c64fileio.s     13 | Equivalence | 11 |         |    0 | 00/8000               | OPEN           equ   $FFC0          
   14 |  1 c64fileio.s     14 | Empty       | 11 |         |    0 | 00/8000               |                                     
   15 |  1 c64fileio.s     15 | Comment     | 11 |         |    0 | 00/8000               | ;Set logical file number
   16 |  1 c64fileio.s     16 | Comment     | 11 |         |    0 | 00/8000               | ;A = Logical number; X = Device number; Y = Secondary address.
   17 |  1 c64fileio.s     17 | Empty       | 11 |         |    0 | 00/8000               |                                     
   18 |  1 c64fileio.s     18 | Equivalence | 11 |         |    0 | 00/8000               | SETLFS         equ   $FFBA          
   19 |  1 c64fileio.s     19 | Empty       | 11 |         |    0 | 00/8000               |                                     
   20 |  1 c64fileio.s     20 | Equivalence | 11 |         |    0 | 00/8000               | SAVE           equ   $FFD8          
   21 |  1 c64fileio.s     21 | Empty       | 11 |         |    0 | 00/8000               |                                     
   22 |  1 c64fileio.s     22 | Empty       | 11 |         |    0 | 00/8000               |                                     
   23 |  1 c64fileio.s     23 | Comment     | 11 |         |    0 | 00/8000               | ;close file, A= file number
   24 |  1 c64fileio.s     24 | Equivalence | 11 |         |    0 | 00/8000               | CLOSE          equ   $FFC3          
   25 |  1 c64fileio.s     25 | Empty       | 11 |         |    0 | 00/8000               |                                     
   26 |  1 c64fileio.s     26 | Empty       | 11 |         |    0 | 00/8000               |                                     
   27 |  1 c64fileio.s     27 | Empty       | 11 |         |    0 | 00/8000               |                                     
   28 |  1 c64fileio.s     28 | Empty       | 11 |         |    0 | 00/8000               | save_file                           
   29 |  1 c64fileio.s     29 | Empty       | 11 |         |    0 | 00/8000               |                                     
   30 |  1 c64fileio.s     30 | Comment     | 11 |         |    0 | 00/8000               | ;	lda #"Enter save slot 1-5:"
   31 |  1 c64fileio.s     31 | Comment     | 11 |         |    0 | 00/8000               | ;	jsr readkbd
   32 |  1 c64fileio.s     32 | Comment     | 11 |         |    0 | 00/8000               | ;	lda $kbdbuf
   33 |  1 c64fileio.s     33 | Comment     | 11 |         |    0 | 00/8000               | ;	sec
   34 |  1 c64fileio.s     34 | Comment     | 11 |         |    0 | 00/8000               | ;	sbc '0'
   35 |  1 c64fileio.s     35 | Comment     | 11 |         |    0 | 00/8000               | ;	cmp #1
   36 |  1 c64fileio.s     36 | Comment     | 11 |         |    0 | 00/8000               | ;	bcs badSlot
   37 |  1 c64fileio.s     37 | Comment     | 11 |         |    0 | 00/8000               | ;	cmp #5
   38 |  1 c64fileio.s     38 | Comment     | 11 |         |    0 | 00/8000               | ;	bcc badSlot
   39 |  1 c64fileio.s     39 | Code        | 11 |         |    2 | 00/8000 : A9 01       |                lda   #1             ;put the slot # in the fileName
   40 |  1 c64fileio.s     40 | Code        | 11 |         |    1 | 00/8002 : 18          |                clc                  
   41 |  1 c64fileio.s     41 | Code        | 11 |         |    2 | 00/8003 : 69 30       |                adc   #48            ; convert to ascii
   42 |  1 c64fileio.s     42 | Code        | 11 |         |    3 | 00/8005 : 8D 4E 80    |                sta   fileName+3     
   43 |  1 c64fileio.s     43 | Empty       | 11 |         |    0 | 00/8008               |                                     
   44 |  1 c64fileio.s     44 | Comment     | 11 |         |    0 | 00/8008               | 	; A = Address of zero page register
   45 |  1 c64fileio.s     45 | Code        | 11 |         |    2 | 00/8008 : A5 80       |                lda   {$80}          
   46 |  1 c64fileio.s     46 | Code        | 11 |         |    1 | 00/800A : 48          |                pha                  
   47 |  1 c64fileio.s     47 | Code        | 11 |         |    2 | 00/800B : A5 81       |                lda   {$81}          
   48 |  1 c64fileio.s     48 | Code        | 11 |         |    1 | 00/800D : 48          |                pha                  
   49 |  1 c64fileio.s     49 | Empty       | 11 |         |    0 | 00/800E               |                                     
   50 |  1 c64fileio.s     50 | Comment     | 11 |         |    0 | 00/800E               | 	;set data start address
   51 |  1 c64fileio.s     51 | Code        | 11 |         |    2 | 00/800E : A9 80       |                lda   #>startUserData
   52 |  1 c64fileio.s     52 | Code        | 11 |         |    2 | 00/8010 : 85 81       |                sta   {$81}          
   53 |  1 c64fileio.s     53 | Code        | 11 |         |    2 | 00/8012 : A9 54       |                lda   #<startUserData
   54 |  1 c64fileio.s     54 | Code        | 11 |         |    2 | 00/8014 : 85 80       |                sta   {$80}          
   55 |  1 c64fileio.s     55 | Empty       | 11 |         |    0 | 00/8016               |                                     
   56 |  1 c64fileio.s     56 | Comment     | 11 |         |    0 | 00/8016               | 	;holding start address of memory area to save;
   57 |  1 c64fileio.s     57 | Comment     | 11 |         |    0 | 00/8016               | 	; X/Y = End address of memory area plus 1
   58 |  1 c64fileio.s     58 | Code        | 11 |         |    2 | 00/8016 : A2 5E       |                ldx   #<endUserData  
   59 |  1 c64fileio.s     59 | Code        | 11 |         |    2 | 00/8018 : A0 80       |                ldy   #>endUserData  
   60 |  1 c64fileio.s     60 | Code        | 11 |         |    3 | 00/801A : 20 D8 FF    |                jsr   {$FFD8}        
   61 |  1 c64fileio.s     61 | Empty       | 11 |         |    0 | 00/801D               |                                     
   62 |  1 c64fileio.s     62 | Comment     | 11 |         |    0 | 00/801D               | 	;restore table address
   63 |  1 c64fileio.s     63 | Code        | 11 |         |    1 | 00/801D : 68          |                pla                  
   64 |  1 c64fileio.s     64 | Code        | 11 |         |    2 | 00/801E : 85 81       |                sta   {$81}          
   65 |  1 c64fileio.s     65 | Code        | 11 |         |    1 | 00/8020 : 68          |                pla                  
   66 |  1 c64fileio.s     66 | Code        | 11 |         |    2 | 00/8021 : 85 80       |                sta   {$80}          
   67 |  1 c64fileio.s     67 | Empty       | 11 |         |    0 | 00/8023               |                                     
   68 |  1 c64fileio.s     68 | Comment     | 11 |         |    0 | 00/8023               | 	;get slot number
   69 |  1 c64fileio.s     69 | Empty       | 11 |         |    0 | 00/8023               |                                     
   70 |  1 c64fileio.s     70 | Comment     | 11 |         |    0 | 00/8023               | 	;open file for writing
   71 |  1 c64fileio.s     71 | Code        | 11 |         |    2 | 00/8023 : A9 08       |                lda   #8             ; name len
   72 |  1 c64fileio.s     72 | Code        | 11 |         |    2 | 00/8025 : A2 4B       |                ldx   #<fileName     
   73 |  1 c64fileio.s     73 | Code        | 11 |         |    2 | 00/8027 : A0 80       |                ldy   #>fileName     
   74 |  1 c64fileio.s     74 | Code        | 11 |         |    3 | 00/8029 : 20 BD FF    |                jsr   {$FFBD}        
   75 |  1 c64fileio.s     75 | Empty       | 11 |         |    0 | 00/802C               |                                     
   76 |  1 c64fileio.s     76 | Code        | 11 |         |    2 | 00/802C : A9 00       |                lda   #$0            ; file #
   77 |  1 c64fileio.s     77 | Code        | 11 |         |    2 | 00/802E : A6 BA       |                ldx   $BA            ; dev # (last one used)
   78 |  1 c64fileio.s     78 | Code        | 11 |         |    2 | 00/8030 : A0 01       |                ldy   #$1            ; secondary dev #
   79 |  1 c64fileio.s     79 | Code        | 11 |         |    3 | 00/8032 : 20 BA FF    |                jsr   {$FFBA}        
   80 |  1 c64fileio.s     80 | Empty       | 11 |         |    0 | 00/8035               |                                     
   81 |  1 c64fileio.s     81 | Code        | 11 |         |    3 | 00/8035 : 20 C0 FF    |                jsr   {$FFC0}        
   82 |  1 c64fileio.s     82 | Empty       | 11 |         |    0 | 00/8038               |                                     
   83 |  1 c64fileio.s     83 | Comment     | 11 |         |    0 | 00/8038               | 	;write data
   84 |  1 c64fileio.s     84 | Comment     | 11 |         |    0 | 00/8038               | 	;set  zero page pointer to start of memory
   85 |  1 c64fileio.s     85 | Code        | 11 |         |    3 | 00/8038 : 20 D8 FF    |                jsr   {$FFD8}        
   86 |  1 c64fileio.s     86 | Empty       | 11 |         |    0 | 00/803B               |                                     
   87 |  1 c64fileio.s     87 | Comment     | 11 |         |    0 | 00/803B               | 	;close file
   88 |  1 c64fileio.s     88 | Code        | 11 |         |    2 | 00/803B : A9 4A       |                lda   #fileNumber    
   89 |  1 c64fileio.s     89 | Code        | 11 |         |    3 | 00/803D : 20 C3 FF    |                jsr   {$FFC3}        
   90 |  1 c64fileio.s     90 | Empty       | 11 |         |    0 | 00/8040               |                                     
   91 |  1 c64fileio.s     91 | Comment     | 11 |         |    0 | 00/8040               | 	;print done
   92 |  1 c64fileio.s     92 | Empty       | 11 |         |    0 | 00/8040               |                                     
   93 |  1 c64fileio.s     93 | Comment     | 11 |         |    0 | 00/8040               | ;	lda #<SavedOK
   94 |  1 c64fileio.s     94 | Comment     | 11 |         |    0 | 00/8040               | ;	sta strPtrLo
   95 |  1 c64fileio.s     95 | Comment     | 11 |         |    0 | 00/8040               | ;	lda #>SavedOK	
   96 |  1 c64fileio.s     96 | Comment     | 11 |         |    0 | 00/8040               | ;	sta strPtrHi
   97 |  1 c64fileio.s     97 | Comment     | 11 |         |    0 | 00/8040               | ;	jsr printstrptr
   98 |  1 c64fileio.s     98 | Empty       | 11 |         |    0 | 00/8040               |                                     
   99 |  1 c64fileio.s     99 | Empty       | 11 |         |    0 | 00/8040               |                                     
  100 |  1 c64fileio.s    100 | Comment     | 11 |         |    0 | 00/8040               | 	;restore pointers
  101 |  1 c64fileio.s    101 | Code        | 11 |         |    1 | 00/8040 : 68          |                pla                  
  102 |  1 c64fileio.s    102 | Code        | 11 |         |    2 | 00/8041 : 85 81       |                sta   {$81}          
  103 |  1 c64fileio.s    103 | Code        | 11 |         |    1 | 00/8043 : 68          |                pla                  
  104 |  1 c64fileio.s    104 | Code        | 11 |         |    2 | 00/8044 : 85 80       |                sta   {$80}          
  105 |  1 c64fileio.s    105 | Empty       | 11 |         |    0 | 00/8046               |                                     
  106 |  1 c64fileio.s    106 | Empty       | 11 |         |    0 | 00/8046               | savedDone                           
  107 |  1 c64fileio.s    107 | Code        | 11 |         |    1 | 00/8046 : 60          |                rts                  
  108 |  1 c64fileio.s    108 | Empty       | 11 |         |    0 | 00/8047               |                                     
  109 |  1 c64fileio.s    109 | Empty       | 11 |         |    0 | 00/8047               |                                     
  110 |  1 c64fileio.s    110 | Comment     | 11 |         |    0 | 00/8047               | ;bad slot
  111 |  1 c64fileio.s    111 | Comment     | 11 |         |    0 | 00/8047               | ;	lda #<BadSlotStr
  112 |  1 c64fileio.s    112 | Comment     | 11 |         |    0 | 00/8047               | ;	sta strPtrLo
  113 |  1 c64fileio.s    113 | Comment     | 11 |         |    0 | 00/8047               | ;	lda #>BadSlotStr
  114 |  1 c64fileio.s    114 | Comment     | 11 |         |    0 | 00/8047               | ;	sta strPtrHi
  115 |  1 c64fileio.s    115 | Comment     | 11 |         |    0 | 00/8047               | ;	jsr printstrptr
  116 |  1 c64fileio.s    116 | Code        | 11 |         |    3 | 00/8047 : 4C 46 80    |                jmp   savedDone      
  117 |  1 c64fileio.s    117 | Empty       | 11 |         |    0 | 00/804A               |                                     
  118 |  1 c64fileio.s    118 | Empty       | 11 |         |    0 | 00/804A               |                                     
  119 |  1 c64fileio.s    119 | Data        | 11 |         |    1 | 00/804A : 00          | fileNumber     DB    0              
  120 |  1 c64fileio.s    120 | Empty       | 11 |         |    0 | 00/804B               | fileName                            
  121 |  1 c64fileio.s    121 | Data        | 11 |         |    8 | 00/804B : 53 41 56 30 |                ASC   'SAV0.SAV'     
      |                       |             |    |         |      |           2E 53 41 56 |
  122 |  1 c64fileio.s    122 | Data        | 11 |         |    1 | 00/8053 : 00          |                DB    0              
  123 |  1 c64fileio.s    123 | Empty       | 11 |         |    0 | 00/8054               | startUserData                       
  124 |  1 c64fileio.s    124 | Data        | 11 |         |    9 | 00/8054 : 00 01 02 03 | fakeData       DB    0,1,2,3,4,5,6,7,9
      |                       |             |    |         |      |           04 05 06 07 |
      |                       |             |    |         |      |           09          |
  125 |  1 c64fileio.s    125 | Data        | 11 |         |    1 | 00/805D : 00          | padding        DB    0              
  126 |  1 c64fileio.s    126 | Empty       | 11 |         |    0 | 00/805E               | endUserData                         
  127 |  1 c64fileio.s    127 | Data        | 11 |         |    1 | 00/805E : 00          |                DB    0              
  128 |  1 c64fileio.s    128 | Empty       | 11 |         |    0 | 00/805F               |                                     
  129 |  1 c64fileio.s    129 | Data        | 11 |         |   20 | 00/805F : 45 6E 74 65 | PickSlot       ASC   'Enter save slot 1-5:'
      |                       |             |    |         |      |           72 20 73 61 |
      |                       |             |    |         |      |           76 65 20 73 |
      |                       |             |    |         |      |           6C 6F 74 20 |
      |                       |             |    |         |      |           31 2D 35 3A |
  130 |  1 c64fileio.s    130 | Data        | 11 |         |    1 | 00/8073 : 00          |                DB    0              
  131 |  1 c64fileio.s    131 | Data        | 11 |         |   10 | 00/8074 : 42 41 44 20 | BadSlot        ASC   'BAD SLOT #'   
      |                       |             |    |         |      |           53 4C 4F 54 |
      |                       |             |    |         |      |           20 23       |
  132 |  1 c64fileio.s    132 | Data        | 11 |         |    1 | 00/807E : 00          |                DB    0              
  133 |  1 c64fileio.s    133 | Data        | 11 |         |    8 | 00/807F : 53 61 76 65 | SavedOK        ASC   'Saved OK'     
      |                       |             |    |         |      |           64 20 4F 4B |
  134 |  1 c64fileio.s    134 | Data        | 11 |         |    1 | 00/8087 : 00          |                DB    0              
  135 |  1 c64fileio.s    135 | Empty       | 11 |         |    0 | 00/8088               |                                     
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
