Break a wall to reveal a passage
objectprompt:Which room does the player break the wall in?|[object3]
objectprompt:Which object does the player break the wall with?|[object2]
objectprompt:Which object represents the breakable wall?|[object1]
objectprompt:Which room can the player now get to?|[object4]

if (player has [object2])
{
	println("You break the wall with the hammer, revealing a passage leading [direction1].");
	[object3].[direction1]=	[object4];
	[object1].location = offscreen;
}
else
{
	println("You have nothing to do that with.");
}