Detonate a remote bomb
//change 'correct_room' to the location where the bomb needs to be placed
//change 'bomb'
//call this function when the user 'presses the button'

if ((player.location == bomb.location) || bomb.location == player)
{
	//kill the player (too close)
	//println("***BOOM***");
	//println("Next time you might want to detonate the bomb REMOTELY.");
	//reset();
	println("The detonatator emits an error tone.");

}
else if (bomb.location ==  correct_room)
{
	println("In the distance, you hear a loud rumble.");
	bomb.location = offscreen;

	//whatever needs to happen when the bomb successfully goes off
	//change a room description?
	//moving and object / npc that was blocking you offscreen?
	//win the game?
}
else
{	
	//don't let bomb go off unless in the correct location
	println("Nothing happens.");
}
