Kill an enemy that drops an item
objectprompt:Which weapon does the player need?|[object1]
objectprompt:Which object is the enemy/monster?|[object2]
objectprompt:Which object does the enemy's body?|[object3]
objectprompt:Which object does the enemy drop?|[object4]

if (player has [object1]) 
{
	println("***ZAP***");	
	println("The alien slumps over dead.");
	[object2].holder = offscreen; //move alien offscreen
	[object3].holder = player.holder; //move body to player location
	println("As the alien falls, it drops a thingy.");
	[object4].location = player.location; //move dropped item to player location
}
else
{
	println("You don't have the right weapon.");
}