Push an elevator button

//change object names and directions as needed

if (elevator.e == first_floor_hall)
{
	println("The elevator rises to the second floor and opens.");
	elevator.e = second_floor_hall;
	second_floor_hall.w = elevator;
	first_floor_hall.w = fail("The elevator door is closed.");
}
else
{
	println("The elevator descends to the first floor and opens.");
	elevator.e = first_floor_hall;
	first_floor_hall.w = elevator;
	second_floor_hall.w = fail("The elevator door is closed.");
}