Move something to reveal a hidden passage
//this snippet uses the user1 bit to indicate
//if the bookcase has been moved.

objectprompt:Which object does the player move?|[object1]
objectprompt:Which object is it in?|[object2]

if ([object1].user1 == 0)
{ 
	[object1].user1 = 1; //bookcase has been moved now
	println("You push the bookcase aside revealing a passage leading east."); //change as needed
    [object2].e = room_2;  //change the direction and new room
    [object2].description = "This is a study.  A passage leads east."; //change this description as needed
}
else
{
	println("You've already moved that.");
}
                     