Unlock a container with a key

objectprompt:Which object is the container?|[item1]
objectprompt:Which object is the key?|[item2]

//change key and door as needed
if (player has [item2])
{
	if ([item1].locked == 1) 
	{
		print("After a few tries, you manage to unlock and open the ");
		printname([item1]);
		println(".");
		[item1].open = 1;
		[item1].locked = 0;
		look_in([item1]);
	}
	else
	{
		println("It's already unlocked.");
	}
}
else
{
	println("You don't have the right key.");
}