Unlock a container using a combination

objectprompt:Which object is the safe/container?|[object1]

//change name of door and code as needed.
if ([object1].locked == 1)
{ 
	println("Enter combination:"); 
	ask(); 
    if (answer == "12345")
    {
        println("The safe pops open."); 
        [object1].open = 1; 
        [object1].locked = 0; 
	look_in([object1]);
    } 
    else 
    { 
        println("That code doesn't work."); 
    } 
} 
else
{ 
    println("The ");
    printname([object1]);
	println(" is already open."); 
}