Turn something on
objectprompt:Which object gets turned on?|[OBJECT1]
addvariable:[OBJECT1]_On,0
addsentence:turn on|[OBJECT1]

//this snippet added a variable called [OBJECT1]_On
//this variables stores whether the object is 'on' or 'off'
 
if ( [OBJECT1]_On == 0 )
{ 
	[OBJECT1]_On = 1; // set the 'on' variable to 1
	println("You turn on the machine."); // change as needed
	
	//change the description as needed
	//example:
	//[OBJECT1].description = "The generator is on and producing electricity.";
}
else
{ 
	println("It's already on.");
}
