Turn something off
objectprompt:Which object gets turned off?|[OBJECT1]
addvariable:[OBJECT1]_On,0
addsentence:turn off|[OBJECT1] 
//this snippet added a variable called [OBJECT1]_On
//this variables stores whether the object is 'on' or 'off' 
if ( [OBJECT1]_On == 1 )
{ 
	[OBJECT1]_On = 0; // set the 'on' variable to 0
	println("You turn off the machine."); // change as needed

	//change the description as needed.
	//Example:
	//[OBJECT1].description = "The generator is currently off.";
}
else
{ 
	println("It's already off.");
}
