Open a grate/hatch/panel with a tool to open a passage
objectprompt:What does the player open?|[grate]
objectprompt:What does the player open that object with?|[tool]
addsentence:open|[grate] 
addsentence:open|[grate]|with|[tool]

if ([grate].open==0)
{
	if ((player has [tool])==1)
	{
		[grate].open = 1;	
		//change the text as needed.
		println("You mange to open the grate with the screwdriver.");		
	}
	else
	{
		if (noun2 == [tool])
		{
			println("You don't have that.");
		}
		else
		{
			println("You can't do that with just your bare hands.");
		}
	}
}
else
{
	println("It's already open.");
}


