Unlock a door using a code
objectprompt:Which object is the door?|[object1]
textprompt:What is the code?|[code]
addsentence:unlock|[object1] 
//change name of door and code as needed.
if ([object1].locked == 1)
{ 
	println("Enter keycode:"); 
	ask(); 
		
    if (answer == "[code]")
    {
        println("The door slides open."); 
        [object1].open = 1; 
        [object1].locked = 0; 
    } 
    else 
    { 
	println("***BEEP***"); 
        println("Invalid code."); 
    } 
} 
else
{ 
    println("The door is already open."); 
}
