Give an item to an NPC and get something back
objectprompt:Which object is the NPC?|[object1]
objectprompt:Which object does the player give the NPC?|[object2]
objectprompt:Which object does the NPC give the player?|[object3]
addvariable:[object2]_Given,0
addsentence:give|[object2]|to|[object1]

//change the text as needed
print("The npc says, 'Thank you!' and gives you a ");
print_name([object3]);
println(".");

[object2].location = [object1];
[object3].location = player;
[object2]_Given=1;