Feed an animal to make it follow you
objectprompt:Which object is the animal?|[ANIMAL]
objectprompt:Which object do you feed it?|[FOOD]
addverb:feed
addvariable:[ANIMAL]_Following,0
addsentence:give|[FOOD]|to|[ANIMAL]
addsentence:feed|[FOOD]|to|[ANIMAL]
addsentence:feed|[ANIMAL]

//IMPORTANT!
//This starts the animal following you, but you still
//need an event the move the [ANIMAL] to your location
//if [ANIMAL]_following is 1

if (noun2 == 255 && (player has [FOOD])==1)
{
	//player didn't supply a second noun and doesn't have the food
	println("You have nothing it wants.");
}
else
{
	if ((player has [FOOD])==1)
	{
		//change text as needed
		print("The ");
		print_name([ANIMAL]);
		print(" devours the  ");
		print_name([FOOD]);
		println(" and starts following you.");
		[ANIMAL]_Following = 1;
		[FOOD].location = offscreen;
	}
	else
	{
		println("You don't have that.");
	}
}
