Make an NPC follow a continous path
addvariable:[NPC]MoveDelay,2
addvariable:[NPC]ArrayIndex,0
objectprompt:Which object is the NPC?|[NPC]
arrayprompt:Which path does the NPC follow?|[ARRAY]

//note, this is here as convenience
//You should call this function from an event
if ([NPC]moveDelay > 0)
{
	[NPC]MoveDelay-=1;
}
else
{
	//reset the counter
	[NPC]MoveDelay = 5;

	//restart at beginning
	[NPC]ArrayIndex++;
	if ([NPC]ArrayIndex == [LEN])
	{
		[NPC]ArrayIndex = 0;	
	}	

	//move the NPC
	if ([NPC].location == player.location)
	{
		//change text as needed
		print("The ")
		print_name([NPC]);
		println(" has wandered off.");
	}

	[NPC].location = [ARRAY][[NPC]ArrayIndex];
}


