Detonate a (remote) bomb
//call this function when the user 'presses the button'
objectprompt:Which object is the bomb?|[object1]
objectprompt:Where is the bomb supposed to be?|[room1]

if ((player.location == bomb.location) || bomb.location == player)
{
	//kill the player (too close)
	//println("***BOOM***");
	//println("Next time you might want to detonate the bomb REMOTELY.");
	//reset();
	println("The detonatator emits an error tone.");

}
else if ([object1].location ==  [room1])
{
	println("In the distance, you hear a loud rumble.");
	[object1].location = offscreen;

	//whatever needs to happen when the bomb successfully goes off
	//change a room description?
	//moving and object / npc that was blocking you offscreen?
	//win the game?
}
else
{	
	//don't let bomb go off unless in the correct location
	println("Nothing happens.");
}
