Find an item by digging with something
objectprompt:Where does the player dig?|[object1]
objectprompt:Which object does the player dig with?|[object2]
objectprompt:Which object does the player find?|[object3]
addverb:dig,dig with
addsentence:dig
addsentence:dig with|[object2]

//find item by searching
if ([object2].location == player)
{
	if ([object1].location != player) 
	{
		if ([object3].location == offscreen)
		{
			print("After some digging, you find a ");
			printname( [object3] );
			println(".");
	
			//put it in the player's inventory
			[object3].location = player;
		}
		else
		{
			print("You find nothing.");
		}
	}
	else
	{
		println("You can't dig here.");	
	}
}
else
{
	println("You can't dig with your bare hands.");
}
