Kill an enemy that drops an item

objectprompt:Which weapon does the player need?|[object1]
objectprompt:Which object is the enemy/monster?|[object2]
objectprompt:Which object is the dropped item?|[object3]
addsentence:kill|[object2]
addsentence:kill|[object2]|with|[object1]
if (player has [object1]) 
{
	//change text as needed
	println("***ZAP***");	
	println("You vaporize the robot.");
	[object2].location = offscreen; //move alien offscreen
 	println("As the robot disintegrates, it drops a thingy.");
	[object3].location = player.location; //move dropped item to player location
}
else
{
	println("With your bare hand?");
}