Move something to reveal a hidden passage
//this snippet uses the user1 bit to indicate
//if the object has been moved.

objectprompt:Which object does the player move?|[object1]
objectprompt: Which room is that object in?|[object2]
dirprompt:Which way does the new passage lead?|[direction]
objectprompt:Which room does the new connection lead to?|[object3]
addVar:[object1]Moved,0
if ([object1]Moved == 0)
{ 
	[object1]Moved = 1; //bookcase has been moved now
	
	//change text as needed
	println("You push the bookcase aside revealing a passage leading east."); 
	[object2].[direction] = [object3];  //change the direction and new room
		
	//change the room description to mention the new passage
	[object1].description = "This is a study.  A passage leads east."; 
}
else
{
	println("You've already moved that.");
}
                     