Move an elevator between floors
objectprompt:Which object is the elevator?|[ELEVATOR]
objectprompt:Which floor does the elevator start on?|[OBJECT1]
objectprompt:Which floor does the elevator go to?|[OBJECT2]
dirprompt:Which direction does the player go to enter the elevator?|[INDIR]
dirprompt:Which direction does the player go to leave the elevator?|[OUTDIR]

//You may need to change the text based on which way your elevator moves...
if ([ELEVATOR].[OUTDIR] ==  [OBJECT1])
{
	println("The elevator slowly descends, and the door opens.");
	[ELEVATOR].[OUTDIR]=[OBJECT2];
	[ELEVATOR].out=[OBJECT2];				
	[OBJECT2].[INDIR] = [ELEVATOR];
	[OBJECT1].[INDIR] =  fail("The elevator is not on this floor.");					
}
else
{
	println("The elevator slowly rises, and the door opens.");			
	[ELEVATOR].[OUTDIR]=[OBJECT1];
	[OBJECT2].[INDIR] =  fail("The elevator is not on this floor.");
	[ELEVATOR].out=[OBJECT1];
	[OBJECT1].[INDIR] = [ELEVATOR];				
}