Push an elevator button

//this code moves an elevator between two floors when the player pushes a button

objectprompt:Which object is the elevator?|[elevator]
objectprompt:Which room is the elevator connected to first?|[firstfloor]
objectprompt:Which room does the elevator go to?|[secondfloor]
objectprompt:Which object is the elevator button|[button1]
dirprompt:Which side of the elevator is the door on|[direction1]
dirprompt:Which direction does the player move to enter the elevator?|[direction2]
addsentence:push|[button1]

if ([elevator].[direction1] == [firstfloor])
{
	//go up
	println("The elevator rises to the second floor and opens.");
	[elevator].[direction1] = [secondfloor];
	[secondfloor].[direction2] = [elevator];
	[firstfloor].[direction2] = fail("The elevator door is closed.");
}
else
{
	//go down
	println("The elevator descends to the first floor and opens.");
	[elevator].[direction1] = [firstfloor];
	[secondfloor].[direction2] = [elevator];
	[secondfloor].[direction2] = fail("The elevator door is closed.");
}
