



; scans the input buffer and builds a table of word pointers
; in WordPtrs and sets NumWords
*MOD
tokenize
		push bc
		push de
		push hl
		push ix
		push iy	
		ld a,0			; TokFail = 0
		ld (TokFail),a
		ld de,0  ; WordIndex = 0
		ld (WordIndex),de
		ld ix,Buffer ; startPtr = WordPtrs
		call move_first ; skip any whitespace to 1st word
		ld a,(ix)
		cp 0
		jr nz,$lp?	 ; what the 1st non space a char?
		ld hl,pardon
		call OUTLINCR
		ld a,1			; TokFail = 1
		ld (TokFail),a
		jr $x?
$lp?	call move_to_end
		push iy ; save end ptr
		;is word at ix and article?
		ld iy,article_table
		call get_table_index
		ld a,b
		cp 255
		jr ne,$s?  ; if found in table, don't save it 	
		; save word
		ld hl,WordPtrs ; index = WordPtrs + WordIndex
		ld de,WordIndex
		add hl,de
		ld (hl),ix  ; WordPtrs[index] = ix // save the word ptr
		inc de		; WordIndex++;	
		ld (WordIndex),de
$s?		pop iy  ;  restore end ptr
		ld a,(hit_end)
		cp 0
		jr nz,$x?  ; if hit_end !=0 -> done
		call move_to_start ; position ix at start of next word 
		jp $lp?
$x?		ld a,(WordIndex+1)
		dec a
		ld (NumWords),a
		pop iy
		pop ix
		pop hl
		pop de
		pop bc
		ret

;positions ix at the first non-space
*MOD
move_first
$lp?	ld a,(ix)
		cp 20h
		jr nz,$x?
		inc ix
		jr $lp?
$x?	ret


;skips over spaces until ix points
;to a non space
;sets ix	
*MOD
move_to_start
		push af
$lp	ld a,(ix)
		cp 20h 		; space?
		jp z,$cnt?	; quit
		cp 0 		; null?
		jp z,$cnt?	; quit
		jp $x?
$cnt?	inc ix		;next char
		jp $lp		;repeat
$x?		push ix	;copy ix to iy
		pop iy	;iy needs to catch up
		pop af
		ret

;Moves iy to the 1st space or null at the end of 
;a word.  Assumes iy is already pointing to the
;start of the word
;Sets iy
;if null is hit, hit_end is set to 1
*MOD
move_to_end
			push af
$lp?		ld a,(iy)	; get char
			;call atoupper
			ld (iy),a
			cp 20h		; space?
			jp z,$x?
			cp 0		; null
			jp z, $he?
			inc iy
			jp $lp?
$he?    	ld a,1
			ld (hit_end),a
$x?			ld a,0
			ld (iy),a  ; null terminate the word
			pop af
			ret	

			
;if the 2nd word is a prep, concat verb is called			
*MOD
fix_verb
		ld a,(NumWords)
		cp 1
		jp z,$x
		ld iy,prep_table
		ld ix,WordPtrs+2
		call get_table_index ; result in b
		ld a,b
		cp INVALID
		jp z,$x
		ld hl,twowordverb
		call OUTLINCR
		call concat_verb
$x		ret
 
;Concats word2 2 onto word 1 then calls shift_down
concat_verb
		push de
		push hl
		push ix					; 2nd word was a prep
		push iy
		ld iy,wordPtrs
		call move_to_end
		ld a,20h ; space
		ld (iy),a ; overwrite null with space
		inc iy 	  ;move past space
		ld ix,WordPtrs+2
		call strcpyi
		ld hl,WordPtrs
		call OUTLINCR
		call shift_down 
		pop iy
		pop ix
		pop hl
		pop de
		ret			

		
;moves all ptrs from WordPtrs[3] down one index and decrements the number of words		
*MOD		
shift_down
		push hl
		push ix
		push iy		
		ld a,1
		ld ix,WordPtrs+2
		ld iy,WordPtrs+4
$lp		cp (NumWords)
		jp z,$x
		ld hl,shifting
		call OUTLINCR
		ld b,(iy)		; WordPtrs[i] = WordPtrs[i+1] - first byte
		ld (ix),b
		inc ix
		inc iy
		ld b,(iy)		; WordPtrs[i] = WordPtrs[i+1] - second byte		
		ld (ix),b		
		inc ix
		inc iy
		inc a
		jp $lp
$x		ld a,(NumWords)	; NumWords--
		dec a			
		ld (NumWords),a
		pop iy
		pop ix
		pop hl
		ret

		
;set PrepIndex, PrepFound, and Sentence+2		
;no registers modified
*MOD
find_prep
		push bc
		push ix
		push iy
		ld a,(NumWords)
		cp 1
		jr z,$x
		cp 2
		jr z,$x			
		ld iy,prep_table
		ld ix,WordPtrs+4
		ld a,2
$lp		ld c,a ; save loop counter
		call get_table_index ; result in b
		ld a,b
		cp INVALID
		jr z,$c ; not a prep
		ld (PrepIndex),a
		ld (sentence+2),a
		ld a,1
		ld (PrepFound),a
		jr $x   ; done
$c		ld a,c  ; restore loop counter
		inc ix	; ptr++
		inc ix
		inc a 	; i++
		cp (NumWords)
		jp z,$x
		jr $lp
$x		pop iy
		pop ix
		pop bc
		ret

;debug function to dump word table
*MOD
dump_words
	push af
	push ix
	push iy
	ld hl,WordPtrs
	ld a,0
$lp call OUTLINCR
	inc a
	inc hl
	inc hl
	cp (NumWords)
	jr z,$x 
	jr $lp
$x	pop iy
	pop ix
	pop af
	ret
		
PrepIndex .DB 0
PrepFound .DB 0		
WordPtrs  .DS 20  ; space for ten words
WordIndex .DW 0  ;  
NumWords  .DB 0  ;		
TokFail   .DB 0  ;	did tokenize fail?
twowordverb .STRZ "Two word verb",0
shifting .STRZ "shifting...",0

/*
void tokenize()
{
	move_to_start();
	

	if (  *ix == 0 )
	{
		pardon?
		return;
	}

	right_trim();
	
	int i=0;
	while (1)
	{
		move_to_end(); //saves and terminates word
	 
		if (!article)
		{ 
			words[i] = start;		
			i++
		}	
		
		if (terminator == 0)
			break;

		move_to_start(); //start = end; inc end;
	}
	
}
 

//skip spaces and move ix to first letter 
void Move_to_start()
{
}

//move iy to a null character or a space
//null
void move_to_end()
{
	//save the terminator
	//save start ptr,ix,
	
}

char terminator;
*/

