Toggle lights on/off by pressing a button
objectprompt:Which object is the button?|[OBJECT1] 
objectprompt:Which room or object gets lit up?|[OBJECT2] 
addsentence:press|[OBJECT1]

light_check();
couldSee = canSee;

println("(Click)");
if ([OBJECT2].lit == 0)
{
	//note you could turn on more than on room's lights
	[OBJECT2].lit = 1;	
}
else
{
	//note you could turn off more than on room's lights
	[OBJECT2].lit = 0;	
}
light_check();

if (canSee  != couldSee)
{
	look();
}
 