Turn on a flashlight requiring batteries

objectprompt:which object is the flashlight?|[OBJECT1]
objectprompt:which object is the battery?|[OBJECT2]
 
//This snippet assumes you have a variable named batteryLife
//If your batteries don't rundown, remove '&& batterLife != 0
//otherwise add the variable throught the variable tab
//The user3 bit is used to store whether the flashlight
//is on or off
if (batteries.location == flashlight) 	
{
	if ([OBJECT1].lit == 0)
	{
		[OBJECT1].lit =  1; // turn it on
		light_check();
		couldSee = canSee;
		println("Click!"); 
		if (couldSee == 0 && canSee == 1)
		{
			look();
		}
	}
	else
	{
		println("It's already on.");
	}
}
else
{
	println("The flashlight needs batteries.");
}