------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 lscii.asm      1 | Comment     | 11 |         |    0 | 00/8000               | ;routines
    2 |  1 lscii.asm      2 | Comment     | 11 |         |    0 | 00/8000               | ;decompress_lscii_str 
    3 |  1 lscii.asm      3 | Comment     | 11 |         |    0 | 00/8000               | ;shift_lscii_group
    4 |  1 lscii.asm      4 | Comment     | 11 |         |    0 | 00/8000               | ;lscii_len
    5 |  1 lscii.asm      5 | Comment     | 11 |         |    0 | 00/8000               | ;store_lscii_char
    6 |  1 lscii.asm      6 | Equivalence | 11 |         |    0 | 00/8000               | tableAddr             EQU   $FE             
    7 |  1 lscii.asm      7 | Comment     | 11 |         |    0 | 00/8000               | ;decompresses string in (tablePtr)
    8 |  1 lscii.asm      8 | Comment     | 11 |         |    0 | 00/8000               | ;into lscii_buffer
    9 |  1 lscii.asm      9 | Empty       | 11 |         |    0 | 00/8000               | decompress_lscii_str                        
   10 |  1 lscii.asm     10 | Comment     | 11 |         |    0 | 00/8000               | 	;save registers
   11 |  1 lscii.asm     11 | Code        | 11 |         |    1 | 00/8000 : 48          |                       pha                   
   12 |  1 lscii.asm     12 | Code        | 11 |         |    1 | 00/8001 : 8A          |                       txa                   
   13 |  1 lscii.asm     13 | Code        | 11 |         |    1 | 00/8002 : 48          |                       pha                   
   14 |  1 lscii.asm     14 | Code        | 11 |         |    1 | 00/8003 : 98          |                       tya                   
   15 |  1 lscii.asm     15 | Code        | 11 |         |    1 | 00/8004 : 48          |                       pha                   
   16 |  1 lscii.asm     16 | Comment     | 11 |         |    0 | 00/8005               | 	;save tablePtr
   17 |  1 lscii.asm     17 | Code        | 11 |         |    2 | 00/8005 : A5 FE       |                       lda   {$FE}           
   18 |  1 lscii.asm     18 | Code        | 11 |         |    1 | 00/8007 : 48          |                       pha                   
   19 |  1 lscii.asm     19 | Code        | 11 |         |    2 | 00/8008 : A5 FF       |                       lda   {$FE}+1         
   20 |  1 lscii.asm     20 | Code        | 11 |         |    1 | 00/800A : 48          |                       pha                   
   21 |  1 lscii.asm     21 | Code        | 11 |         |    2 | 00/800B : A2 00       |                       ldx   #0              ; index into lscii_buffer
   22 |  1 lscii.asm     22 | Code        | 11 |         |    2 | 00/800D : B2 FE       | _outer                lda   ({$FE})         ;get a new group
   23 |  1 lscii.asm     23 | Code        | 11 |         |    3 | 00/800F : 8D 31 82    |                       sta   lsciiHi         
   24 |  1 lscii.asm     24 | Code        | 11 |         |    3 | 00/8012 : 20 2C 81    |                       jsr   inc_table_addr  
   25 |  1 lscii.asm     25 | Code        | 11 |         |    2 | 00/8015 : B2 FE       |                       lda   ({$FE})         
   26 |  1 lscii.asm     26 | Code        | 11 |         |    3 | 00/8017 : 8D 32 82    |                       sta   lsciiLo         
   27 |  1 lscii.asm     27 | Code        | 11 |         |    3 | 00/801A : 20 2C 81    |                       jsr   inc_table_addr  
   28 |  1 lscii.asm     28 | Code        | 11 |         |    2 | 00/801D : A0 03       |                       ldy   #3              
   29 |  1 lscii.asm     29 | Code        | 11 |         |    3 | 00/801F : AD 32 82    | _inner                lda   lsciiLo         
   30 |  1 lscii.asm     30 | Code        | 11 |         |    2 | 00/8022 : 29 1F       |                       and   #$1F            
   31 |  1 lscii.asm     31 | Code        | 11 |         |    2 | 00/8024 : C9 00       |                       cmp   #0              
   32 |  1 lscii.asm     32 | Code        | 11 |         |    2 | 00/8026 : F0 1A       |                       beq   ozunid_1        
   33 |  1 lscii.asm     33 | Comment     | 11 |         |    0 | 00/8028               | 	;is it an alpha symbol?
   34 |  1 lscii.asm     34 | Code        | 11 |         |    2 | 00/8028 : C9 05       |                       cmp   #5              
   35 |  1 lscii.asm     35 | Code        | 11 |         |    2 | 00/802A : F0 08       |                       beq   _alpha          
   36 |  1 lscii.asm     36 | Code        | 11 |         |    2 | 00/802C : 90 06       |                       bcc   _alpha          
   37 |  1 lscii.asm     37 | Comment     | 11 |         |    0 | 00/802E               | 	;convert it to a char and store it
   38 |  1 lscii.asm     38 | Code        | 11 |         |    3 | 00/802E : 20 E2 80    |                       jsr   store_lscii_char
   39 |  1 lscii.asm     39 | Code        | 11 |         |    3 | 00/8031 : 4C 37 80    |                       jmp   _shift          
   40 |  1 lscii.asm     40 | Code        | 11 |         |    3 | 00/8034 : 8D 30 82    | _alpha                sta   currentAlpha    ;store the symbol in the buffer
   41 |  1 lscii.asm     41 | Code        | 11 |         |    3 | 00/8037 : 20 51 80    | _shift                jsr   shift_lscii_group
   42 |  1 lscii.asm     42 | Code        | 11 |         |    1 | 00/803A : 88          |                       dey                   
   43 |  1 lscii.asm     43 | Code        | 11 |         |    2 | 00/803B : C0 00       |                       cpy   #0              ; probably not needed
   44 |  1 lscii.asm     44 | Code        | 11 |         |    2 | 00/803D : D0 E0       |                       bne   _inner          
   45 |  1 lscii.asm     45 | Code        | 11 |         |    3 | 00/803F : 4C 0D 80    |                       jmp   _outer          
   46 |  1 lscii.asm     46 | Empty       | 11 |         |    0 | 00/8042               | ozunid_1                                    ;null terminate
   47 |  1 lscii.asm     47 | Code        | 11 |         |    3 | 00/8042 : 9D 2F 81    |                       sta   lscii_buffer,x  
   48 |  1 lscii.asm     48 | Comment     | 11 |         |    0 | 00/8045               | 	;restore tablePtr
   49 |  1 lscii.asm     49 | Code        | 11 |         |    1 | 00/8045 : 68          |                       pla                   
   50 |  1 lscii.asm     50 | Code        | 11 |         |    2 | 00/8046 : 85 FF       |                       sta   {$FE}+1         
   51 |  1 lscii.asm     51 | Code        | 11 |         |    1 | 00/8048 : 68          |                       pla                   
   52 |  1 lscii.asm     52 | Code        | 11 |         |    2 | 00/8049 : A5 FE       |                       lda   {$FE}           
   53 |  1 lscii.asm     53 | Comment     | 11 |         |    0 | 00/804B               | 	;restore registers
   54 |  1 lscii.asm     54 | Code        | 11 |         |    1 | 00/804B : 68          |                       pla                   
   55 |  1 lscii.asm     55 | Code        | 11 |         |    1 | 00/804C : A8          |                       tay                   
   56 |  1 lscii.asm     56 | Code        | 11 |         |    1 | 00/804D : 68          |                       pla                   
   57 |  1 lscii.asm     57 | Code        | 11 |         |    1 | 00/804E : AA          |                       tax                   
   58 |  1 lscii.asm     58 | Code        | 11 |         |    1 | 00/804F : 68          |                       pla                   
   59 |  1 lscii.asm     59 | Code        | 11 |         |    1 | 00/8050 : 60          |                       rts                   
   60 |  1 lscii.asm     60 | Empty       | 11 |         |    0 | 00/8051               |                                             
   61 |  1 lscii.asm     61 | Comment     | 11 |         |    0 | 00/8051               | ;shifts the lscii group 5 bits to the right
   62 |  1 lscii.asm     62 | Empty       | 11 |         |    0 | 00/8051               | shift_lscii_group                           
   63 |  1 lscii.asm     63 | Code        | 11 |         |    3 | 00/8051 : 4E 31 82    |                       lsr   lsciiHi         
   64 |  1 lscii.asm     64 | Code        | 11 |         |    3 | 00/8054 : 6E 32 82    |                       ror   lsciiLo         
   65 |  1 lscii.asm     65 | Code        | 11 |         |    3 | 00/8057 : 4E 31 82    |                       lsr   lsciiHi         
   66 |  1 lscii.asm     66 | Code        | 11 |         |    3 | 00/805A : 6E 32 82    |                       ror   lsciiLo         
   67 |  1 lscii.asm     67 | Code        | 11 |         |    3 | 00/805D : 4E 31 82    |                       lsr   lsciiHi         
   68 |  1 lscii.asm     68 | Code        | 11 |         |    3 | 00/8060 : 6E 32 82    |                       ror   lsciiLo         
   69 |  1 lscii.asm     69 | Code        | 11 |         |    3 | 00/8063 : 4E 31 82    |                       lsr   lsciiHi         
   70 |  1 lscii.asm     70 | Code        | 11 |         |    3 | 00/8066 : 6E 32 82    |                       ror   lsciiLo         
   71 |  1 lscii.asm     71 | Code        | 11 |         |    3 | 00/8069 : 4E 31 82    |                       lsr   lsciiHi         
   72 |  1 lscii.asm     72 | Code        | 11 |         |    3 | 00/806C : 6E 32 82    |                       ror   lsciiLo         
   73 |  1 lscii.asm     73 | Code        | 11 |         |    1 | 00/806F : 60          |                       rts                   
   74 |  1 lscii.asm     74 | Empty       | 11 |         |    0 | 00/8070               |                                             
   75 |  1 lscii.asm     75 | Comment     | 11 |         |    0 | 00/8070               | ;computes the lscii_len of the string referenced by table ptr
   76 |  1 lscii.asm     76 | Empty       | 11 |         |    0 | 00/8070               | lscii_len                                   
   77 |  1 lscii.asm     77 | Comment     | 11 |         |    0 | 00/8070               | 	;save tablePtr
   78 |  1 lscii.asm     78 | Code        | 11 |         |    2 | 00/8070 : A5 FE       |                       lda   {$FE}           
   79 |  1 lscii.asm     79 | Code        | 11 |         |    1 | 00/8072 : 48          |                       pha                   
   80 |  1 lscii.asm     80 | Code        | 11 |         |    2 | 00/8073 : A5 FF       |                       lda   {$FE}+1         
   81 |  1 lscii.asm     81 | Code        | 11 |         |    1 | 00/8075 : 48          |                       pha                   
   82 |  1 lscii.asm     82 | Code        | 11 |         |    2 | 00/8076 : A9 00       |                       lda   #0              
   83 |  1 lscii.asm     83 | Code        | 11 |         |    3 | 00/8078 : 8D 2E 81    |                       sta   lscii_char_count
   84 |  1 lscii.asm     84 | Code        | 11 |         |    2 | 00/807B : A9 FF       |                       lda   #255            
   85 |  1 lscii.asm     85 | Code        | 11 |         |    3 | 00/807D : 8D 30 82    |                       sta   currentAlpha    
   86 |  1 lscii.asm     86 | Code        | 11 |         |    2 | 00/8080 : B2 FE       | _lp                   lda   ({$FE})         
   87 |  1 lscii.asm     87 | Code        | 11 |         |    2 | 00/8082 : F0 37       |                       beq   ozunid_5        
   88 |  1 lscii.asm     88 | Code        | 11 |         |    2 | 00/8084 : C9 20       |                       cmp   #$20            ; space
   89 |  1 lscii.asm     89 | Code        | 11 |         |    2 | 00/8086 : F0 19       |                       beq   ozunid_3        ; space is lower case
   90 |  1 lscii.asm     90 | Code        | 11 |         |    2 | 00/8088 : C9 3A       |                       cmp   #$3A            ; ':' ; less than : is digit or punct (alpha 3)
   91 |  1 lscii.asm     91 | Code        | 11 |         |    2 | 00/808A : 90 1F       |                       bcc   _num            
   92 |  1 lscii.asm     92 | Code        | 11 |         |    2 | 00/808C : C9 41       |                       cmp   #$41            ; 'A'
   93 |  1 lscii.asm     93 | Code        | 11 |         |    2 | 00/808E : 90 0C       |                       bcc   ozunid_2        ; less than A is punctuation (alpha4)
   94 |  1 lscii.asm     94 | Code        | 11 |         |    2 | 00/8090 : C9 5B       |                       cmp   #$5B            ; '[' ; less than A is uppercase
   95 |  1 lscii.asm     95 | Code        | 11 |         |    2 | 00/8092 : 90 12       |                       bcc   ozunid_4        
   96 |  1 lscii.asm     96 | Code        | 11 |         |    2 | 00/8094 : C9 61       |                       cmp   #$61            ; 'a' less than 'a' is punctuation
   97 |  1 lscii.asm     97 | Code        | 11 |         |    2 | 00/8096 : 90 04       |                       bcc   ozunid_2        
   98 |  1 lscii.asm     98 | Code        | 11 |         |    2 | 00/8098 : C9 7B       |                       cmp   #$7b            ; '{' less than '{' is lowercase
   99 |  1 lscii.asm     99 | Code        | 11 |         |    2 | 00/809A : 90 05       |                       bcc   ozunid_3        
  100 |  1 lscii.asm    100 | Comment     | 11 |         |    0 | 00/809C               |     ;anything else is punctuation
  101 |  1 lscii.asm    101 | Code        | 11 |         |    2 | 00/809C : A9 04       | ozunid_2              lda   #4              
  102 |  1 lscii.asm    102 | Code        | 11 |         |    3 | 00/809E : 4C AD 80    |                       jmp   _c              
  103 |  1 lscii.asm    103 | Code        | 11 |         |    2 | 00/80A1 : A9 01       | ozunid_3              lda   #1              
  104 |  1 lscii.asm    104 | Code        | 11 |         |    3 | 00/80A3 : 4C AD 80    |                       jmp   _c              
  105 |  1 lscii.asm    105 | Code        | 11 |         |    2 | 00/80A6 : A9 02       | ozunid_4              lda   #2              
  106 |  1 lscii.asm    106 | Code        | 11 |         |    3 | 00/80A8 : 4C AD 80    |                       jmp   _c              
  107 |  1 lscii.asm    107 | Code        | 11 |         |    2 | 00/80AB : A9 03       | _num                  lda   #3              
  108 |  1 lscii.asm    108 | Code        | 11 |         |    3 | 00/80AD : CD 30 82    | _c                    cmp   currentAlpha    
  109 |  1 lscii.asm    109 | Code        | 11 |         |    2 | 00/80B0 : F0 03       |                       beq   _same           
  110 |  1 lscii.asm    110 | Code        | 11 |         |    3 | 00/80B2 : EE 2E 81    |                       inc   lscii_char_count; add 2 for alpha change
  111 |  1 lscii.asm    111 | Code        | 11 |         |    3 | 00/80B5 : EE 2E 81    | _same                 inc   lscii_char_count
  112 |  1 lscii.asm    112 | Code        | 11 |         |    3 | 00/80B8 : 4C 80 80    |                       jmp   _lp             
  113 |  1 lscii.asm    113 | Code        | 11 |         |    3 | 00/80BB : EE 2E 81    | ozunid_5              inc   lscii_char_count; null character
  114 |  1 lscii.asm    114 | Comment     | 11 |         |    0 | 00/80BE               | 	;div 3
  115 |  1 lscii.asm    115 | Code        | 11 |         |    3 | 00/80BE : 8C 2D 81    |                       sty   fkingTemp       
  116 |  1 lscii.asm    116 | Code        | 11 |         |    3 | 00/80C1 : AD 2E 81    |                       lda   lscii_char_count
  117 |  1 lscii.asm    117 | Code        | 11 |         |    2 | 00/80C4 : A0 03       |                       ldy   #3              
  118 |  1 lscii.asm    118 | Code        | 11 |         |    3 | 00/80C6 : 20 2A 81    |                       jsr   div             
  119 |  1 lscii.asm    119 | Code        | 11 |         |    3 | 00/80C9 : AC 2D 81    |                       ldy   fkingTemp       
  120 |  1 lscii.asm    120 | Comment     | 11 |         |    0 | 00/80CC               | 	;times 2
  121 |  1 lscii.asm    121 | Code        | 11 |         |    1 | 00/80CC : 0A          |                       asl                   
  122 |  1 lscii.asm    122 | Code        | 11 |         |    3 | 00/80CD : 8D 2E 81    |                       sta   lscii_char_count
  123 |  1 lscii.asm    123 | Comment     | 11 |         |    0 | 00/80D0               | 	;remainder? add 2
  124 |  1 lscii.asm    124 | Code        | 11 |         |    3 | 00/80D0 : AD 2B 81    |                       lda   remainder       
  125 |  1 lscii.asm    125 | Code        | 11 |         |    2 | 00/80D3 : D0 06       |                       bne   _z              
  126 |  1 lscii.asm    126 | Code        | 11 |         |    3 | 00/80D5 : EE 2E 81    |                       inc   lscii_char_count
  127 |  1 lscii.asm    127 | Code        | 11 |         |    3 | 00/80D8 : EE 2E 81    |                       inc   lscii_char_count
  128 |  1 lscii.asm    128 | Code        | 11 |         |    1 | 00/80DB : 68          | _z                    pla                   ;restore tablePtr
  129 |  1 lscii.asm    129 | Code        | 11 |         |    2 | 00/80DC : 85 FF       |                       sta   {$FE}+1         
  130 |  1 lscii.asm    130 | Code        | 11 |         |    1 | 00/80DE : 68          |                       pla                   
  131 |  1 lscii.asm    131 | Code        | 11 |         |    2 | 00/80DF : A5 FE       |                       lda   {$FE}           
  132 |  1 lscii.asm    132 | Code        | 11 |         |    1 | 00/80E1 : 60          |                       rts                   
  133 |  1 lscii.asm    133 | Empty       | 11 |         |    0 | 00/80E2               |                                             
  134 |  1 lscii.asm    134 | Comment     | 11 |         |    0 | 00/80E2               | ;a contains char
  135 |  1 lscii.asm    135 | Comment     | 11 |         |    0 | 00/80E2               | ;x lscii contains buffer index
  136 |  1 lscii.asm    136 | Comment     | 11 |         |    0 | 00/80E2               | ;x is incremented
  137 |  1 lscii.asm    137 | Empty       | 11 |         |    0 | 00/80E2               | store_lscii_char                            
  138 |  1 lscii.asm    138 | Code        | 11 |         |    1 | 00/80E2 : 38          |                       sec                   
  139 |  1 lscii.asm    139 | Code        | 11 |         |    2 | 00/80E3 : E9 05       |                       sbc   #5              
  140 |  1 lscii.asm    140 | Code        | 11 |         |    1 | 00/80E5 : 48          |                       pha                   ; save char
  141 |  1 lscii.asm    141 | Code        | 11 |         |    3 | 00/80E6 : AD 30 82    |                       lda   currentAlpha    
  142 |  1 lscii.asm    142 | Code        | 11 |         |    2 | 00/80E9 : C9 01       |                       cmp   #1              
  143 |  1 lscii.asm    143 | Code        | 11 |         |    2 | 00/80EB : F0 16       |                       beq   ozunid_7        
  144 |  1 lscii.asm    144 | Code        | 11 |         |    2 | 00/80ED : C9 02       |                       cmp   #2              
  145 |  1 lscii.asm    145 | Code        | 11 |         |    2 | 00/80EF : F0 22       |                       beq   ozunid_8        
  146 |  1 lscii.asm    146 | Code        | 11 |         |    2 | 00/80F1 : C9 03       |                       cmp   #3              
  147 |  1 lscii.asm    147 | Code        | 11 |         |    2 | 00/80F3 : F0 25       |                       beq   _digit          
  148 |  1 lscii.asm    148 | Code        | 11 |         |    1 | 00/80F5 : 68          | ozunid_6              pla                   ;case 4 must be punct
  149 |  1 lscii.asm    149 | Code        | 11 |         |    3 | 00/80F6 : 8C 2D 81    |                       sty   fkingTemp       
  150 |  1 lscii.asm    150 | Code        | 11 |         |    1 | 00/80F9 : A8          |                       tay                   
  151 |  1 lscii.asm    151 | Code        | 11 |         |    3 | 00/80FA : B9 4C 82    |                       lda   alpha4,y        
  152 |  1 lscii.asm    152 | Code        | 11 |         |    3 | 00/80FD : AC 2D 81    |                       ldy   fkingTemp       
  153 |  1 lscii.asm    153 | Code        | 11 |         |    3 | 00/8100 : 4C 25 81    |                       jmp   _store          
  154 |  1 lscii.asm    154 | Code        | 11 |         |    1 | 00/8103 : 68          | ozunid_7              pla                   
  155 |  1 lscii.asm    155 | Code        | 11 |         |    2 | 00/8104 : C9 1F       |                       cmp   #31             
  156 |  1 lscii.asm    156 | Code        | 11 |         |    2 | 00/8106 : F0 06       |                       beq   _space          
  157 |  1 lscii.asm    157 | Code        | 11 |         |    1 | 00/8108 : 18          |                       clc                   
  158 |  1 lscii.asm    158 | Code        | 11 |         |    2 | 00/8109 : 69 61       |                       adc   #97             ;
  159 |  1 lscii.asm    159 | Code        | 11 |         |    3 | 00/810B : 4C 25 81    |                       jmp   _store          
  160 |  1 lscii.asm    160 | Code        | 11 |         |    2 | 00/810E : A9 14       | _space                lda   #20             
  161 |  1 lscii.asm    161 | Code        | 11 |         |    3 | 00/8110 : 4C 25 81    |                       jmp   _store          
  162 |  1 lscii.asm    162 | Code        | 11 |         |    1 | 00/8113 : 68          | ozunid_8              pla                   
  163 |  1 lscii.asm    163 | Code        | 11 |         |    1 | 00/8114 : 18          |                       clc                   
  164 |  1 lscii.asm    164 | Code        | 11 |         |    2 | 00/8115 : 69 41       |                       adc   #65             ;
  165 |  1 lscii.asm    165 | Code        | 11 |         |    3 | 00/8117 : 4C 25 81    |                       jmp   _store          
  166 |  1 lscii.asm    166 | Code        | 11 |         |    1 | 00/811A : 68          | _digit                pla                   
  167 |  1 lscii.asm    167 | Code        | 11 |         |    3 | 00/811B : 8C 2D 81    |                       sty   fkingTemp       
  168 |  1 lscii.asm    168 | Code        | 11 |         |    1 | 00/811E : A8          |                       tay                   
  169 |  1 lscii.asm    169 | Code        | 11 |         |    3 | 00/811F : B9 33 82    |                       lda   alpha3,y        
  170 |  1 lscii.asm    170 | Code        | 11 |         |    3 | 00/8122 : AC 2D 81    |                       ldy   fkingTemp       
  171 |  1 lscii.asm    171 | Empty       | 11 |         |    0 | 00/8125               | _store                                      
  172 |  1 lscii.asm    172 | Code        | 11 |         |    3 | 00/8125 : 9D 2F 81    |                       sta   lscii_buffer,x  
  173 |  1 lscii.asm    173 | Code        | 11 |         |    1 | 00/8128 : E8          |                       inx                   ; increment before pointer
  174 |  1 lscii.asm    174 | Code        | 11 |         |    1 | 00/8129 : 60          |                       rts                   
  175 |  1 lscii.asm    175 | Empty       | 11 |         |    0 | 00/812A               |                                             
  176 |  1 lscii.asm    176 | Empty       | 11 |         |    0 | 00/812A               | div                                         
  177 |  1 lscii.asm    177 | Code        | 11 |         |    1 | 00/812A : 60          |                       rts                   
  178 |  1 lscii.asm    178 | Data        | 11 |         |    1 | 00/812B : 00          | remainder             db    0               
  179 |  1 lscii.asm    179 | Empty       | 11 |         |    0 | 00/812C               |                                             
  180 |  1 lscii.asm    180 | Empty       | 11 |         |    0 | 00/812C               | inc_table_addr                              
  181 |  1 lscii.asm    181 | Code        | 11 |         |    1 | 00/812C : 60          |                       rts                   
  182 |  1 lscii.asm    182 | Empty       | 11 |         |    0 | 00/812D               |                                             
  183 |  1 lscii.asm    183 | Data        | 11 |         |    1 | 00/812D : 00          | fkingTemp             db    0               
  184 |  1 lscii.asm    184 | Data        | 11 |         |    1 | 00/812E : 00          | lscii_char_count      db    0               
  185 |  1 lscii.asm    185 | Empty       | 11 |         |    0 | 00/812F               |                                             
  186 |  1 lscii.asm    186 | Empty       | 11 |         |    0 | 00/812F               | lscii_buffer                                
  187 |  1 lscii.asm    187 | Data        | 11 |         |  256 | 00/812F : 00 00 00 00 |                       ds    256             
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
      |                     |             |    |         |      |           00 00 00 00 |
  188 |  1 lscii.asm    188 | Data        | 11 |         |    1 | 00/822F : 00          |                       db    0               
  189 |  1 lscii.asm    189 | Empty       | 11 |         |    0 | 00/8230               |                                             
  190 |  1 lscii.asm    190 | Empty       | 11 |         |    0 | 00/8230               |                                             
  191 |  1 lscii.asm    191 | Empty       | 11 |         |    0 | 00/8230               |                                             
  192 |  1 lscii.asm    192 | Data        | 11 |         |    1 | 00/8230 : 00          | currentAlpha          db    0               
  193 |  1 lscii.asm    193 | Data        | 11 |         |    1 | 00/8231 : 00          | lsciiHi               db    0               
  194 |  1 lscii.asm    194 | Data        | 11 |         |    1 | 00/8232 : 00          | lsciiLo               db    0               
  195 |  1 lscii.asm    195 | Empty       | 11 |         |    0 | 00/8233               |                                             
  196 |  1 lscii.asm    196 | Empty       | 11 |         |    0 | 00/8233               | alpha3                                      
  197 |  1 lscii.asm    197 | Data        | 11 |         |    2 | 00/8233 : 21 22       |                       db    '!',#$22        
  198 |  1 lscii.asm    198 | Data        | 11 |         |    4 | 00/8235 : 23 24 25 26 |                       ASC   '#$%&'          
  199 |  1 lscii.asm    199 | Data        | 11 |         |    1 | 00/8239 : 1B          |                       db    27              
  200 |  1 lscii.asm    200 | Data        | 11 |         |    4 | 00/823A : 28 29 2A 2B |                       ASC   '()*+'          
  201 |  1 lscii.asm    201 | Comment     | 11 |         |    0 | 00/823E               | ;    ASC ',', '-', '.', '/','0','1','2','3','4','5','6','7','8','9'  
  202 |  1 lscii.asm    202 | Data        | 11 |         |   14 | 00/823E : 2C 2D 2E 2F |                       ASC   ',-./0123456789'
      |                     |             |    |         |      |           30 31 32 33 |
      |                     |             |    |         |      |           34 35 36 37 |
      |                     |             |    |         |      |           38 39       |
  203 |  1 lscii.asm    203 | Empty       | 11 |         |    0 | 00/824C               | alpha4                                      
  204 |  1 lscii.asm    204 | Data        | 11 |         |   11 | 00/824C : 3A 3B 3C 3D |                       db    ':',';','<','=','>','?','@','[',#$5C,']','^'
      |                     |             |    |         |      |           3E 3F 40 5B |
      |                     |             |    |         |      |           5C 5D 5E    |
  205 |  1 lscii.asm    205 | Data        | 11 |         |    1 | 00/8257 : 5F          |                       db    '_'             
  206 |  1 lscii.asm    206 | Data        | 11 |         |    1 | 00/8258 : 60          |                       db    #$60            
  207 |  1 lscii.asm    207 | Data        | 11 |         |    4 | 00/8259 : 7B 7D 7C 7E |                       ASC   '{}|~'          
  208 |  1 lscii.asm    208 | Empty       | 11 |         |    0 | 00/825D               |                                             
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
