Prompt the player for a code before moving
objectprompt:Which object is the door?|[object1]
dircheckbox:What side of the room is the door on?|add_before=check_move
if (noun1 == [object1])
{
     //change name of door and code as needed.
      if ([object1].locked == 1)
      { 
      	println("Enter keycode:"); 
      	ask(); 
	//change code as needed
          if (answer == "8675309") 
          {
		println("The door slide opens."); 
		[object1].open = 1; 
		[object1].locked = 0; 
		stop();
          } 
          else 
          { 
		println("***BEEP***"); 
		println("Invalid code."); 
		stop();
          } 
      }
} 