Create a vehicle menu (Where would you like to go?)
//you will need to add this variable
addvariable:vehicleLoopDone,0 

//you will need to change the object names and text to suit your game.

println("The driver turns around and says 'Where to, boss?'");

while (vehicleLoopDone == 0)
{
     println("1-The stadium");
     println("2-The factory");
     println("3-The spaceport");
     println("4-Get out");

     ask();

     if (answer == "1")
     {
		println("To the stadium it is...");
		player.location = stadium;	 
		vehicleLoopDone = 1; //stop looping
		look();

     }
     else if (answer == "2")
     {
		println("To the industrial area it is...");	 
		player.location = industrial_area;
		vehicleLoopDone = 1; //stop looping
		look();
     }
     else if (answer == "3")
     {
		println("To the spaceport it is...");	 
		player.location = spaceport;
		vehicleLoopDone = 1; //stop looping
		look();
     }        
     else if (answer == "4")
     {
		println("You step out of the hover taxi.");
		vehicleLoopDone = 1; //stop looping
     }      
     else
     {
		println("Invalid option.");
     }     

}
