Break something revealing its contents
Addverb:break,smash
AddVariable:objCount,0
AddVariable:curObject,0
Objectprompt:Which object is the container?|[object1]
AddSentence:break|[object1]
	
	//count how many things are in the container
	objCount=0;
	curObject=0;

	while ( curObject < __NUM_OBJECTS__ )
	{
		if (curObject.location == noun1)
		{
		    objCount=1;				
		}	
		curObject++;	
	}
	
	print("You smash the ");
	printname(noun1);

	if (objCount == 0)
	{
		println(".");		
	}
	else
	{
		println(" revealing...");		
		curObject = 2;	
		while ( curObject < __NUM_OBJECTS__ )
		{
			if (curObject.location == noun1)
			{
				printname(curObject);
				println(".");		
				curObject.location = player.location;
			}
			curObject++;		
		}
	}

	

	noun1.location = offscreen;