Unlock a container with a key

objectprompt:Which object is the container?|[object1]
objectprompt:Which object is the key?|[object2]
addsentence:unlock|[object1]
addsentence:unlock|[object1]|with|[object2]
//change key and door as needed
if (player has [object2])
{
	if ([object1].locked == 1) 
	{
		//change me!
		print("After a few tries, you unlock and open the ");
		printname([object1]);
		println(".");
		[object1].open = 1;
		[object1].locked = 0;
		look_in([object1]);
	}
	else
	{
		println("It's already unlocked.");
	}
}
else
{
	println("You have no key that would work.");
}