"LeadingA", "leadinga", "leadingA", "Ce "
"LeadingAn", "leadingan", "leadingAn", "Ce "
"The", "the", "the", "Le "
"Pardon", "pardonstr", "pardon", "Pardon?"
"DontUnderstand", "confused", "confused", "Je ne comprends pas."
"Done", "done", "done", "Fait."
"InThe", "inthe ", "inthe ", "Dans le "
"Onthe", "onthe", "onthe", "Sur le "
"Is", "is", "is", " est un "
"ThereIsA", "thereisa", "thereisa", "Il ya un "
"NotOpenable", "notopenable", "notOpenable", "Tu ne peut pas ouvrir ca."
"NotCloseable", "notcloseable", "notcloseable", "Tu ne peut pas fermer ca."
"AlreadyOpen", "alreadyopen", "alreadyOpen", "Il est deja ouvert."
"AlreadyClosed", "alreadyclosed", "alreadyClosed", "It est deja ferme."
"AlreadyHave", "alreadyhave", "alreadyHave", "You l'avez deja."
"CantTake", "notportable", "notPortable", "Tu ne peut pas prends ca."
"CantDo", "cantDoThat", "cantDoThat", "Tu ne peut faire ca."
"Carrying", "carrying", "carrying", "Tu portes..."
"TooHeavy", "tooheavystr", "tooHeavy", "Tu ne peut pas transporter plus."
"HaveNothing", "noitems", "emptyhanded", "Tu porte rein." };

        readonly string[] CantSee = { "CantSee", "pitchdark", "noLight", "It is pitch dark." };
        readonly string[] DontHave = { "DontHave", "donthave", "dontHave", "You don't have that." };
        readonly string[] DontSee = { "DontSee", "dontseestr", "dontsee", "You don't see that here." };
        readonly string[] CantSeeIn = { "CantSeeIn", "cantlook", "noPeek", "You can't see inside that." };
        readonly string[] FindNothing = { "FindNothing", "nothing", "itsEmpty", "You find nothing." };
        readonly string[] CantOpen = { "CantOpen", "cantopen", "cantopen", "You can't open that." };
        readonly string[] CantEnter = { "CantEnter", "noenter", "noenter", "You can't enter that." };
        readonly string[] NotContainer = { "NotContainer", "notcontainer", "notContainer", "You can't put things in that." };
        readonly string[] NotSupporter = { "NotSupporter", "notsupporter", "nosurface", "You find no suitable surface." };
        //readonly string[] Wear = { "Wear", "youputon", "youputon", "You put on the " };
        readonly string[] CantWear = { "CantWear", "notwearable", "notwearable", "You can't wear that." };
        readonly string[] AlreadyWearing = { "AlreadyWearing", "alreadyworn", "alreadyWorn", "You're already wearing that." };
        readonly string[] Opening = { "Opening", "openingThe", "openningThe", "Opening the " };
        readonly string[] Reveals = { "Reveals", "reveals", "reveals", " reveals..." };
        //readonly string[] Opened = { "Opened", "", "", "Opened." };
        readonly string[] ItsClosed = { "ItsClosed", "closed", "itsClosed", "It's closed." };
        readonly string[] IsClosed = { "IsClosed", "isclosed", "isclosed", " is closed." };
        readonly string[] IsEmpty = { "IsEmpty", "isempty", "isempty", " is empty." };
        //readonly string[] Closed = { "Closed", "", "", "ferme." };

        readonly string[] ItsLocked = { "ItsLocked", "itslocked", "itslocked", "It's locked." };
        readonly string[] DoorClosed = { "DoorClosed", "doorclosed", "doorclosed", "The door is closed." };
        readonly string[] Here = { "Here", "here", "here", " here." };
        readonly string[] Contains = { "Contains", "contains", "contains", " contains..." };
        readonly string[] IsLocked = { "IsLocked", "isLocked", "isLocked", " is locked." };
        readonly string[] ItsNotLocked = { "ItsNotLocked", "notlocked", "notlocked", "It's not locked." };
        readonly string[] NotLockable = { "NotLockable", "notLockable", "notLockable", "That's not a lockable thing." };
        readonly string[] AlreadyLocked = { "AlreadyLocked", "alreadyLocked", "alreadyLocked", "It's already locked." };
        readonly string[] AlreadyUnlocked = { "AlreadyUnlocked", "alreadyUnlocked", "alreadyUnlocked", "It's already unlocked." };
        readonly string[] NotPossible = { "NotPossible", "impossible", "impossible", "Ce nes pas possible." };
        readonly string[] WhichWay = { "WhichWay", "", "", "I don't know which way that is." };
        readonly string[] BadPut = { "BadPut", "badput", "badput", "Ce ne pas possible." };

        readonly string[] ProvidingLight = { "ProvidingLight", "providingLight", "providingLight", " (providing light)" };
        readonly string[] BeingWorn = { "BeingWorn", "beingworn", "beingWorn", " (being worn)" };
        readonly string[] MissingNoun = { "MissingNoun", "missingnoun", "missingDobj", "Missing noun." };
        readonly string[] MissingPrep = { "MissingPrep", "missingprep", "missingPrep", "Missing preposition."};
        readonly string[] MissingNoun2 = { "MissingNoun2", "missing_io", "missing_io", "Missing second noun." };
        readonly string[] BadWord = { "BadWord", "dontknowstr", "badword", "Je ne connais pas the mot '" };
        readonly string[] BadVerb = { "BadVerb", "badverbstr", "badverb", "Je ne connais par le verb '" };
        readonly string[] Ambiguous = { "Ambiguous", "ambigstr", "ambig", "I don't know which one you mean." };
        readonly string[] Bye = { "Bye", "bye", "bye", "Au revoir." };