------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File           Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1  filetest.s      1 | Empty       | 11 |         |    0 | 00/8000               |                                  
    2 |  1  filetest.s      2 | Directive   | 11 |         |    0 | 00/8000               |             org   $7FF           
    3 |  1  filetest.s      3 | Empty       | 11 |         |    0 | 00/07FF               |                                  
    4 |  1  filetest.s      4 | Comment     | 11 |         |    0 | 00/07FF               | 	;DON'T REMOVE THIS - NEEDED TO LOAD PROGRAM
    5 |  1  filetest.s      5 | Data        | 11 |         |    1 | 00/07FF : 01          |             DB    #1             ; load addr lo
    6 |  1  filetest.s      6 | Data        | 11 |         |    1 | 00/0800 : 10          |             DB    #16            ; load addr hi
    7 |  1  filetest.s      7 | Directive   | 11 |         |    0 | 00/0801               |             put   prgheader.s    
    8 |  2 prgheader.s      1 | Comment     | 11 |         |    0 | 00/0801               | ;BASIC header for a C64 .prg file
    9 |  2 prgheader.s      2 | Comment     | 11 |         |    0 | 00/0801               | ;ORG needs to be set to 4096
   10 |  2 prgheader.s      3 | Empty       | 11 |         |    0 | 00/0801               |                                  
   11 |  2 prgheader.s      4 | Empty       | 11 |         |    0 | 00/0801               |                                  
   12 |  2 prgheader.s      5 | Data        | 11 |         |    1 | 00/0801 : 0B          |             DB    11             ;link lo 4097
   13 |  2 prgheader.s      6 | Data        | 11 |         |    1 | 00/0802 : 10          |             DB    16             ;link hi
   14 |  2 prgheader.s      7 | Data        | 11 |         |    1 | 00/0803 : 0A          |             DB    10             ;line# lo 4099
   15 |  2 prgheader.s      8 | Data        | 11 |         |    1 | 00/0804 : 00          |             DB    0              ;line# hi 4100
   16 |  2 prgheader.s      9 | Data        | 11 |         |    1 | 00/0805 : 9E          |             DB    158            ;SYS TOKEN 4101
   17 |  2 prgheader.s     10 | Data        | 11 |         |    1 | 00/0806 : 32          |             DB    50             ; 2
   18 |  2 prgheader.s     11 | Data        | 11 |         |    1 | 00/0807 : 30          |             DB    48             ; 0
   19 |  2 prgheader.s     12 | Data        | 11 |         |    1 | 00/0808 : 36          |             DB    54             ; 6
   20 |  2 prgheader.s     13 | Data        | 11 |         |    1 | 00/0809 : 31          |             DB    49             ; 1
   21 |  2 prgheader.s     14 | Data        | 11 |         |    1 | 00/080A : 00          |             DB    0              ; null terminator  address:4106
   22 |  2 prgheader.s     15 | Data        | 11 |         |    1 | 00/080B : 00          |             DB    0              ;link lo
   23 |  2 prgheader.s     16 | Data        | 11 |         |    1 | 00/080C : 00          |             DB    0              ;link hi    4108
   24 |  2 prgheader.s     17 | Empty       | 11 |         |    0 | 00/080D               |                                  
   25 |  1  filetest.s      8 | Empty       | 11 |         |    0 | 00/080D               |                                  
   26 |  1  filetest.s      9 | Empty       | 11 |         |    0 | 00/080D               | main                             
   27 |  1  filetest.s     10 | Comment     | 11 |         |    0 | 00/080D               | ;set the file name ($ffba)
   28 |  1  filetest.s     11 | Comment     | 11 |         |    0 | 00/080D               | 	;SETLFS. Set file parameters.
   29 |  1  filetest.s     12 | Comment     | 11 |         |    0 | 00/080D               | 	;Input: A = Logical number; X = Device number; Y = Secondary address.
   30 |  1  filetest.s     13 | Comment     | 11 |         |    0 | 00/080D               | 	;Output: –
   31 |  1  filetest.s     14 | Comment     | 11 |         |    0 | 00/080D               | 	;Used registers: –
   32 |  1  filetest.s     15 | Comment     | 11 |         |    0 | 00/080D               | 	;Real address: $FE00.
   33 |  1  filetest.s     16 | Code        | 11 |         |    2 | 00/080D : A9 0F       |             lda   #15            ; file number (0-255)
   34 |  1  filetest.s     17 | Code        | 11 |         |    2 | 00/080F : A2 08       |             ldx   #8             ; disk 1
   35 |  1  filetest.s     18 | Code        | 11 |         |    2 | 00/0811 : A0 00       |             ldy   #0             ; command channel ( 0 = no command - addr specified in LOAD cmd )
   36 |  1  filetest.s     19 | Code        | 11 |         |    3 | 00/0813 : 20 BA FF    |             jsr   $ffba          
   37 |  1  filetest.s     20 | Empty       | 11 |         |    0 | 00/0816               |                                  
   38 |  1  filetest.s     21 | Comment     | 11 |         |    0 | 00/0816               | 	;SETNAM. Set file name parameters. ($ffbd)
   39 |  1  filetest.s     22 | Comment     | 11 |         |    0 | 00/0816               | 	;Input: A = File name length; X/Y = Pointer to file name.
   40 |  1  filetest.s     23 | Comment     | 11 |         |    0 | 00/0816               | 	;Output: –
   41 |  1  filetest.s     24 | Comment     | 11 |         |    0 | 00/0816               | 	;Used registers: –
   42 |  1  filetest.s     25 | Comment     | 11 |         |    0 | 00/0816               | 	;Real address: $FDF9.
   43 |  1  filetest.s     26 | Code        | 11 |         |    2 | 00/0816 : A9 0C       |             lda   #12            ; name length
   44 |  1  filetest.s     27 | Code        | 11 |         |    2 | 00/0818 : A2 29       |             ldx   #<fileName     
   45 |  1  filetest.s     28 | Code        | 11 |         |    2 | 00/081A : A0 08       |             ldy   #>fileName     
   46 |  1  filetest.s     29 | Code        | 11 |         |    3 | 00/081C : 20 BD FF    |             jsr   $ffbd          
   47 |  1  filetest.s     30 | Empty       | 11 |         |    0 | 00/081F               |                                  
   48 |  1  filetest.s     31 | Comment     | 11 |         |    0 | 00/081F               | 	;OPEN $ffc0
   49 |  1  filetest.s     32 | Comment     | 11 |         |    0 | 00/081F               | ;	jsr $ffc0
   50 |  1  filetest.s     33 | Empty       | 11 |         |    0 | 00/081F               |                                  
   51 |  1  filetest.s     34 | Comment     | 11 |         |    0 | 00/081F               | 	;LOAD 2 = use X,Y as pointer
   52 |  1  filetest.s     35 | Code        | 11 |         |    2 | 00/081F : A9 00       |             lda   #0             ; zero=load 1=verify
   53 |  1  filetest.s     36 | Code        | 11 |         |    2 | 00/0821 : A2 00       |             ldx   #0             
   54 |  1  filetest.s     37 | Code        | 11 |         |    2 | 00/0823 : A0 04       |             ldy   #$04           
   55 |  1  filetest.s     38 | Code        | 11 |         |    3 | 00/0825 : 20 D5 FF    |             jsr   $ffd5          
   56 |  1  filetest.s     39 | Empty       | 11 |         |    0 | 00/0828               |                                  
   57 |  1  filetest.s     40 | Comment     | 11 |         |    0 | 00/0828               | 	;CLOSE. Close file. ($ffc3)
   58 |  1  filetest.s     41 | Comment     | 11 |         |    0 | 00/0828               | 	;Input: A = Logical number.
   59 |  1  filetest.s     42 | Comment     | 11 |         |    0 | 00/0828               | 	;Output: –
   60 |  1  filetest.s     43 | Comment     | 11 |         |    0 | 00/0828               | 	;Used registers: A, X, Y.
   61 |  1  filetest.s     44 | Comment     | 11 |         |    0 | 00/0828               | 	;Real address: ($031C), $F291.
   62 |  1  filetest.s     45 | Comment     | 11 |         |    0 | 00/0828               | ;	lda #1
   63 |  1  filetest.s     46 | Comment     | 11 |         |    0 | 00/0828               | ;	jsr $ffc3
   64 |  1  filetest.s     47 | Empty       | 11 |         |    0 | 00/0828               |                                  
   65 |  1  filetest.s     48 | Code        | 11 |         |    1 | 00/0828 : 60          |             rts                  
   66 |  1  filetest.s     49 | Empty       | 11 |         |    0 | 00/0829               |                                  
   67 |  1  filetest.s     50 | Data        | 11 |         |   12 | 00/0829 : D4 C5 D3 D4 | fileName    ASC   'test
      |                       |             |    |         |      |           C6 C9 CC C5 |
      |                       |             |    |         |      |           AE D3 C5 D1 |
   68 |  1  filetest.s     51 | Data        | 11 |         |    1 | 00/0835 : 00          |             DB    0              
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
