------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File           Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1    loader.s      1 | Comment     | 11 |         |    0 | 00/8000               | ;C64 Loading scren
    2 |  1    loader.s      2 | Comment     | 11 |         |    0 | 00/8000               | ;build this using
    3 |  1    loader.s      3 | Comment     | 11 |         |    0 | 00/8000               | ;Merlin32.exe  -V ../Merlin32_v1.0/Library/ title.s
    4 |  1    loader.s      4 | Empty       | 11 |         |    0 | 00/8000               |                                  
    5 |  1    loader.s      5 | Comment     | 11 |         |    0 | 00/8000               | ;In Control Register 1 ($d011) bit 6 (ECM) must be cleared and bit 5 (BMM) must be set. 
    6 |  1    loader.s      6 | Comment     | 11 |         |    0 | 00/8000               | ;In Control Register 2 ($d016), bit 4 must be cleared. Table 1 highlights these bits.
    7 |  1    loader.s      7 | Empty       | 11 |         |    0 | 00/8000               |                                  
    8 |  1    loader.s      8 | Comment     | 11 |         |    0 | 00/8000               | ;COLORMEM EQU $D800
    9 |  1    loader.s      9 | Comment     | 11 |         |    0 | 00/8000               | ;SCREENMEM EQU $4000 ; 8192 
   10 |  1    loader.s     10 | Equivalence | 11 |         |    0 | 00/8000               | SCREENMEM   EQU   $6000          ; 8192
   11 |  1    loader.s     11 | Equivalence | 11 |         |    0 | 00/8000               | PIXELMEM    EQU   $4000          ; lower 8 k
   12 |  1    loader.s     12 | Comment     | 11 |         |    0 | 00/8000               | ;PIXELMEM EQU $6000  ; upper 8 k
   13 |  1    loader.s     13 | Empty       | 11 |         |    0 | 00/8000               |                                  
   14 |  1    loader.s     14 | Empty       | 11 |         |    0 | 00/8000               |                                  
   15 |  1    loader.s     15 | Equivalence | 11 |         |    0 | 00/8000               | ImgSrcLo    EQU   $03            
   16 |  1    loader.s     16 | Equivalence | 11 |         |    0 | 00/8000               | ImgSrcHi    EQU   $04            
   17 |  1    loader.s     17 | Equivalence | 11 |         |    0 | 00/8000               | ImgDestLo   EQU   $fb            
   18 |  1    loader.s     18 | Equivalence | 11 |         |    0 | 00/8000               | ImgDestHi   EQU   $fc            
   19 |  1    loader.s     19 | Empty       | 11 |         |    0 | 00/8000               |                                  
   20 |  1    loader.s     20 | Comment     | 11 |         |    0 | 00/8000               | ;basic header
   21 |  1    loader.s     21 | Comment     | 11 |         |    0 | 00/8000               | ;header to turn this into a .D64 file
   22 |  1    loader.s     22 | Comment     | 11 |         |    0 | 00/8000               | ;this is the starting address 
   23 |  1    loader.s     23 | Comment     | 11 |         |    0 | 00/8000               | ;in little endian format 
   24 |  1    loader.s     24 | Directive   | 11 |         |    0 | 00/8000               |             org   2047           
   25 |  1    loader.s     25 | Comment     | 11 |         |    0 | 00/07FF               | 	;DON'T REMOVE THIS - NEEDED TO LOAD PROGRAM
   26 |  1    loader.s     26 | Data        | 11 |         |    1 | 00/07FF : 01          |             DB    #1             ; load addr lo
   27 |  1    loader.s     27 | Data        | 11 |         |    1 | 00/0800 : 10          |             DB    #16            ; load addr hi
   28 |  1    loader.s     28 | Empty       | 11 |         |    0 | 00/0801               |                                  
   29 |  1    loader.s     29 | Directive   | 11 |         |    0 | 00/0801               |             put   prgheader.s    
   30 |  2 prgheader.s      1 | Comment     | 11 |         |    0 | 00/0801               | ;BASIC header for a C64 .prg file
   31 |  2 prgheader.s      2 | Comment     | 11 |         |    0 | 00/0801               | ;ORG needs to be set to 4096
   32 |  2 prgheader.s      3 | Empty       | 11 |         |    0 | 00/0801               |                                  
   33 |  2 prgheader.s      4 | Empty       | 11 |         |    0 | 00/0801               |                                  
   34 |  2 prgheader.s      5 | Data        | 11 |         |    1 | 00/0801 : 0B          |             DB    11             ;link lo 4097
   35 |  2 prgheader.s      6 | Data        | 11 |         |    1 | 00/0802 : 10          |             DB    16             ;link hi
   36 |  2 prgheader.s      7 | Data        | 11 |         |    1 | 00/0803 : 0A          |             DB    10             ;line# lo 4099
   37 |  2 prgheader.s      8 | Data        | 11 |         |    1 | 00/0804 : 00          |             DB    0              ;line# hi 4100
   38 |  2 prgheader.s      9 | Data        | 11 |         |    1 | 00/0805 : 9E          |             DB    158            ;SYS TOKEN 4101
   39 |  2 prgheader.s     10 | Data        | 11 |         |    1 | 00/0806 : 32          |             DB    50             ; 2
   40 |  2 prgheader.s     11 | Data        | 11 |         |    1 | 00/0807 : 30          |             DB    48             ; 0
   41 |  2 prgheader.s     12 | Data        | 11 |         |    1 | 00/0808 : 36          |             DB    54             ; 6
   42 |  2 prgheader.s     13 | Data        | 11 |         |    1 | 00/0809 : 31          |             DB    49             ; 1
   43 |  2 prgheader.s     14 | Data        | 11 |         |    1 | 00/080A : 00          |             DB    0              ; null terminator  address:4106
   44 |  2 prgheader.s     15 | Data        | 11 |         |    1 | 00/080B : 00          |             DB    0              ;link lo
   45 |  2 prgheader.s     16 | Data        | 11 |         |    1 | 00/080C : 00          |             DB    0              ;link hi    4108
   46 |  2 prgheader.s     17 | Empty       | 11 |         |    0 | 00/080D               |                                  
   47 |  1    loader.s     30 | Empty       | 11 |         |    0 | 00/080D               |                                  
   48 |  1    loader.s     31 | Empty       | 11 |         |    0 | 00/080D               | main                             
   49 |  1    loader.s     32 | Empty       | 11 |         |    0 | 00/080D               |                                  
   50 |  1    loader.s     33 | Comment     | 11 |         |    0 | 00/080D               | 	;move code to kbdf buffer (or somewhere, then run it)
   51 |  1    loader.s     34 | Comment     | 11 |         |    0 | 00/080D               | 	;set dest ptr to color mem
   52 |  1    loader.s     35 | Comment     | 11 |         |    0 | 00/080D               | ;	lda #<block
   53 |  1    loader.s     36 | Comment     | 11 |         |    0 | 00/080D               | ;	sta ImgSrcLo
   54 |  1    loader.s     37 | Comment     | 11 |         |    0 | 00/080D               | ;	lda #>block
   55 |  1    loader.s     38 | Comment     | 11 |         |    0 | 00/080D               | ;	sta ImgSrcHi
   56 |  1    loader.s     39 | Comment     | 11 |         |    0 | 00/080D               | ;	
   57 |  1    loader.s     40 | Comment     | 11 |         |    0 | 00/080D               | ;	;setup dest ptr
   58 |  1    loader.s     41 | Comment     | 11 |         |    0 | 00/080D               | ;	lda #<$C000
   59 |  1    loader.s     42 | Comment     | 11 |         |    0 | 00/080D               | ;	sta ImgDestLo
   60 |  1    loader.s     43 | Comment     | 11 |         |    0 | 00/080D               | ;	lda #>$c000
   61 |  1    loader.s     44 | Comment     | 11 |         |    0 | 00/080D               | ;	sta ImgDestHi
   62 |  1    loader.s     45 | Comment     | 11 |         |    0 | 00/080D               | ;	
   63 |  1    loader.s     46 | Comment     | 11 |         |    0 | 00/080D               | ;	;set loop counter size of loader code
   64 |  1    loader.s     47 | Comment     | 11 |         |    0 | 00/080D               | ;	lda #<end-code
   65 |  1    loader.s     48 | Comment     | 11 |         |    0 | 00/080D               | ;	sta CounterLo
   66 |  1    loader.s     49 | Comment     | 11 |         |    0 | 00/080D               | ;	lda #>end-code
   67 |  1    loader.s     50 | Comment     | 11 |         |    0 | 00/080D               | ;	sta CounterHi
   68 |  1    loader.s     51 | Comment     | 11 |         |    0 | 00/080D               | ;	
   69 |  1    loader.s     52 | Comment     | 11 |         |    0 | 00/080D               | ;	jsr memmove
   70 |  1    loader.s     53 | Comment     | 11 |         |    0 | 00/080D               | ;	jmp $C000
   71 |  1    loader.s     54 | Empty       | 11 |         |    0 | 00/080D               |                                  
   72 |  1    loader.s     55 | Empty       | 11 |         |    0 | 00/080D               |                                  
   73 |  1    loader.s     56 | Empty       | 11 |         |    0 | 00/080D               |                                  
   74 |  1    loader.s     57 | Comment     | 11 |         |    0 | 00/080D               | ;block	
   75 |  1    loader.s     58 | Comment     | 11 |         |    0 | 00/080D               | ;	org $C000
   76 |  1    loader.s     59 | Comment     | 11 |         |    0 | 00/080D               | ;code	 
   77 |  1    loader.s     60 | Empty       | 11 |         |    0 | 00/080D               |                                  
   78 |  1    loader.s     61 | Empty       | 11 |         |    0 | 00/080D               |                                  
   79 |  1    loader.s     62 | Empty       | 11 |         |    0 | 00/080D               |                                  
   80 |  1    loader.s     63 | Comment     | 11 |         |    0 | 00/080D               | ; 	https://www.atarimagazines.com/compute/issue43/208_1_Bitmap_Graphics_On_The_64.php\
   81 |  1    loader.s     64 | Empty       | 11 |         |    0 | 00/080D               |                                  
   82 |  1    loader.s     65 | Comment     | 11 |         |    0 | 00/080D               | 	;set which 16k block (bank) the VIC-2 sees
   83 |  1    loader.s     66 | Comment     | 11 |         |    0 | 00/080D               | 	;decimal	binary	address
   84 |  1    loader.s     67 | Comment     | 11 |         |    0 | 00/080D               | 	;0	00	49152–65535
   85 |  1    loader.s     68 | Comment     | 11 |         |    0 | 00/080D               | 	;1	01	32768–49151
   86 |  1    loader.s     69 | Comment     | 11 |         |    0 | 00/080D               | 	;2	10	16384–32767 (hex $4000)
   87 |  1    loader.s     70 | Comment     | 11 |         |    0 | 00/080D               | 	;3	11	0–16383
   88 |  1    loader.s     71 | Code        | 11 |         |    2 | 00/080D : A9 02       |             lda   #2             
   89 |  1    loader.s     72 | Code        | 11 |         |    3 | 00/080F : 8D 00 DD    |             sta   $DD00          
   90 |  1    loader.s     73 | Empty       | 11 |         |    0 | 00/0812               |                                  
   91 |  1    loader.s     74 | Comment     | 11 |         |    0 | 00/0812               | 	;set bitmap region to 0 or 1 (lower/upper 8k?)
   92 |  1    loader.s     75 | Comment     | 11 |         |    0 | 00/0812               | 	;set screen memory offset within the 16 block
   93 |  1    loader.s     76 | Comment     | 11 |         |    0 | 00/0812               | 	;The areas selected must fall on even boundaries — that is, their starting address must be a multiple of their size. For example, if the 16K block selected is from 0 to 16383, the screen memory can fall on 0, 1024, 2048, 4096, and so on. The following table can be used to determine which block should be used for screen memory or the bitmap:
   94 |  1    loader.s     77 | Comment     | 11 |         |    0 | 00/0812               | 	;screen memory page is upper 4 bits
   95 |  1    loader.s     78 | Comment     | 11 |         |    0 | 00/0812               | 	;bitmap is bit 4
   96 |  1    loader.s     79 | Empty       | 11 |         |    0 | 00/0812               |                                  
   97 |  1    loader.s     80 | Comment     | 11 |         |    0 | 00/0812               | 	;lda #$08  ; screen region 0 (0 + $4000), bitmap region 1 ($2000 + $4000)
   98 |  1    loader.s     81 | Code        | 11 |         |    2 | 00/0812 : A9 80       |             lda   #$80           ; screen region 0 ($2000 + $4000), bitmap region 0 (0 + $4000)
   99 |  1    loader.s     82 | Code        | 11 |         |    3 | 00/0814 : 8D 18 D0    |             sta   $d018          
  100 |  1    loader.s     83 | Empty       | 11 |         |    0 | 00/0817               |                                  
  101 |  1    loader.s     84 | Comment     | 11 |         |    0 | 00/0817               | 	;Bit 5 of 53265 turns on the bitmap mode, that is, displays bitmap memory.
  102 |  1    loader.s     85 | Code        | 11 |         |    3 | 00/0817 : AD 11 D0    |             lda   $d011          
  103 |  1    loader.s     86 | Code        | 11 |         |    2 | 00/081A : 29 BF       |             and   #$BF           ; clear bit 6
  104 |  1    loader.s     87 | Code        | 11 |         |    2 | 00/081C : 09 20       |             ora   #$20           ; turn on bit 5
  105 |  1    loader.s     88 | Code        | 11 |         |    3 | 00/081E : 8D 11 D0    |             sta   $d011          
  106 |  1    loader.s     89 | Empty       | 11 |         |    0 | 00/0821               |                                  
  107 |  1    loader.s     90 | Comment     | 11 |         |    0 | 00/0821               | 	;In Control Register 2 ($d016), bit 4 must be cleared. Table 1 highlights these bits.
  108 |  1    loader.s     91 | Comment     | 11 |         |    0 | 00/0821               | 	;bit 4 toggles 4 color / 2 color mode
  109 |  1    loader.s     92 | Code        | 11 |         |    3 | 00/0821 : AD 16 D0    |             lda   $d016          
  110 |  1    loader.s     93 | Code        | 11 |         |    2 | 00/0824 : 29 EF       |             and   #$ef           ; clear bit 4
  111 |  1    loader.s     94 | Code        | 11 |         |    3 | 00/0826 : 8D 16 D0    |             sta   $d016          
  112 |  1    loader.s     95 | Empty       | 11 |         |    0 | 00/0829               |                                  
  113 |  1    loader.s     96 | Comment     | 11 |         |    0 | 00/0829               | 	;load the image and color data into $4000
  114 |  1    loader.s     97 | Comment     | 11 |         |    0 | 00/0829               |  ;set the file name ($ffba)
  115 |  1    loader.s     98 | Comment     | 11 |         |    0 | 00/0829               | 	;SETLFS. Set file parameters.
  116 |  1    loader.s     99 | Comment     | 11 |         |    0 | 00/0829               | 	;Input: A = Logical number; X = Device number; Y = Secondary address.
  117 |  1    loader.s    100 | Comment     | 11 |         |    0 | 00/0829               | 	;Output: –
  118 |  1    loader.s    101 | Comment     | 11 |         |    0 | 00/0829               | 	;Used registers: –
  119 |  1    loader.s    102 | Comment     | 11 |         |    0 | 00/0829               | 	;Real address: $FE00.
  120 |  1    loader.s    103 | Code        | 11 |         |    2 | 00/0829 : A9 0F       |             lda   #15            ; file number (0-255)
  121 |  1    loader.s    104 | Code        | 11 |         |    2 | 00/082B : A2 08       |             ldx   #8             ; disk 1
  122 |  1    loader.s    105 | Code        | 11 |         |    2 | 00/082D : A0 00       |             ldy   #0             ; command channel ( 0 = no command - addr specified in LOAD cmd )
  123 |  1    loader.s    106 | Code        | 11 |         |    3 | 00/082F : 20 BA FF    |             jsr   $ffba          
  124 |  1    loader.s    107 | Empty       | 11 |         |    0 | 00/0832               |                                  
  125 |  1    loader.s    108 | Comment     | 11 |         |    0 | 00/0832               | 	;SETNAM. Set file name parameters. ($ffbd)
  126 |  1    loader.s    109 | Comment     | 11 |         |    0 | 00/0832               | 	;Input: A = File name length; X/Y = Pointer to file name.
  127 |  1    loader.s    110 | Comment     | 11 |         |    0 | 00/0832               | 	;Output: –
  128 |  1    loader.s    111 | Comment     | 11 |         |    0 | 00/0832               | 	;Used registers: –
  129 |  1    loader.s    112 | Comment     | 11 |         |    0 | 00/0832               | 	;Real address: $FDF9.
  130 |  1    loader.s    113 | Code        | 11 |         |    2 | 00/0832 : A9 0B       |             lda   #11            ; name length
  131 |  1    loader.s    114 | Code        | 11 |         |    2 | 00/0834 : A2 49       |             ldx   #<imageName    
  132 |  1    loader.s    115 | Code        | 11 |         |    2 | 00/0836 : A0 08       |             ldy   #>imageName    
  133 |  1    loader.s    116 | Code        | 11 |         |    3 | 00/0838 : 20 BD FF    |             jsr   $ffbd          
  134 |  1    loader.s    117 | Empty       | 11 |         |    0 | 00/083B               |                                  
  135 |  1    loader.s    118 | Comment     | 11 |         |    0 | 00/083B               | 	;LOAD 2 = use X,Y as pointer to ($4000)
  136 |  1    loader.s    119 | Code        | 11 |         |    2 | 00/083B : A9 00       |             lda   #0             ; zero=load 1=verify
  137 |  1    loader.s    120 | Code        | 11 |         |    2 | 00/083D : A2 00       |             ldx   #0             
  138 |  1    loader.s    121 | Code        | 11 |         |    2 | 00/083F : A0 40       |             ldy   #$40           
  139 |  1    loader.s    122 | Code        | 11 |         |    3 | 00/0841 : 20 D5 FF    |             jsr   $ffd5          
  140 |  1    loader.s    123 | Code        | 11 |         |    1 | 00/0844 : EA          |             nop                  
  141 |  1    loader.s    124 | Comment     | 11 |         |    0 | 00/0845               | 	;wait for a key
  142 |  1    loader.s    125 | Code        | 11 |         |    3 | 00/0845 : 4C 45 08    | _h          jmp   _h             
  143 |  1    loader.s    126 | Empty       | 11 |         |    0 | 00/0848               |                                  
  144 |  1    loader.s    127 | Comment     | 11 |         |    0 | 00/0848               | 	;reset vic-2
  145 |  1    loader.s    128 | Empty       | 11 |         |    0 | 00/0848               |                                  
  146 |  1    loader.s    129 | Empty       | 11 |         |    0 | 00/0848               |                                  
  147 |  1    loader.s    130 | Comment     | 11 |         |    0 | 00/0848               | 	;load the game into $800
  148 |  1    loader.s    131 | Comment     | 11 |         |    0 | 00/0848               | ;	lda #15 ; file number (0-255)
  149 |  1    loader.s    132 | Comment     | 11 |         |    0 | 00/0848               | ;	ldx #8  ; disk 1
  150 |  1    loader.s    133 | Comment     | 11 |         |    0 | 00/0848               | ;	ldy #0 ; command channel ( 0 = no command - addr specified in LOAD cmd )
  151 |  1    loader.s    134 | Comment     | 11 |         |    0 | 00/0848               | ;	jsr $ffba
  152 |  1    loader.s    135 | Comment     | 11 |         |    0 | 00/0848               | ;	
  153 |  1    loader.s    136 | Comment     | 11 |         |    0 | 00/0848               | ;	lda #10 ; name length
  154 |  1    loader.s    137 | Comment     | 11 |         |    0 | 00/0848               | ;	ldx #<dataName
  155 |  1    loader.s    138 | Comment     | 11 |         |    0 | 00/0848               | ;	ldy #>dataName
  156 |  1    loader.s    139 | Comment     | 11 |         |    0 | 00/0848               | ;	jsr $ffbd
  157 |  1    loader.s    140 | Comment     | 11 |         |    0 | 00/0848               | ;	
  158 |  1    loader.s    141 | Comment     | 11 |         |    0 | 00/0848               | 	;LOAD 2 = use X,Y as pointer to ($4000)
  159 |  1    loader.s    142 | Comment     | 11 |         |    0 | 00/0848               | ;	lda #0 ; zero=load 1=verify
  160 |  1    loader.s    143 | Comment     | 11 |         |    0 | 00/0848               | ;	ldx #0
  161 |  1    loader.s    144 | Comment     | 11 |         |    0 | 00/0848               | ;	ldy #$08
  162 |  1    loader.s    145 | Comment     | 11 |         |    0 | 00/0848               | ;	jsr $ffd5
  163 |  1    loader.s    146 | Empty       | 11 |         |    0 | 00/0848               |                                  
  164 |  1    loader.s    147 | Comment     | 11 |         |    0 | 00/0848               | 	;run it
  165 |  1    loader.s    148 | Comment     | 11 |         |    0 | 00/0848               |  ;	jmp $80D
  166 |  1    loader.s    149 | Code        | 11 |         |    1 | 00/0848 : 60          |             rts                  
  167 |  1    loader.s    150 | Data        | 11 |         |   11 | 00/0849 : 4C 4F 41 44 | imageName   ASC   'LOADING.SEQ'  
      |                       |             |    |         |      |           49 4E 47 2E |
      |                       |             |    |         |      |           53 45 51    |
  168 |  1    loader.s    151 | Data        | 11 |         |   10 | 00/0854 : 41 44 56 45 | dataName    ASC   'ADVENT.SEQ'   
      |                       |             |    |         |      |           4E 54 2E 53 |
      |                       |             |    |         |      |           45 51       |
  169 |  1    loader.s    152 | Data        | 11 |         |    1 | 00/085E : 00          | CounterLo   db    0              ; 8000 decimal
  170 |  1    loader.s    153 | Data        | 11 |         |    1 | 00/085F : 00          | CounterHi   db    0              
  171 |  1    loader.s    154 | Empty       | 11 |         |    0 | 00/0860               | end                              
  172 |  1    loader.s    155 | Empty       | 11 |         |    0 | 00/0860               |                                  
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
