<html>
<body>
<h3>Overview</h3>
Lantern is an IDE which lets you create text adventures and run them on classic 8-bit computers or Raspberry Pi.<br>
<b>Features</b>:<br> 
A easy to use GUI for creating the game.<br>
A decent, four-word parser with disambiguation.<br>
A simple 'C' like language for custom game logic.<br>
Lots of helpful video tutorials.<br>
Can import maps made with Trizbort!<br>
Easy export to the target platform.<br>
<br>
<br>
Platforms currently supported are: Amstrad CPC64, Apple 2, Coco 2/3, Commodore 64, TRS-80 1/3/4, ZX Spectrum
<br><br>
The IDE writes C and/or assembly code for a specific target computer.  Other free, 3rd party tools will be needed to assemble the code and attach it to a disk or tape image. A list of these tools is provided below.
<br>
<br>
<br>
<h3>System Requirements</h3>
A Windows PC and the .Net runtime environment, or...<br>
Linux/WINE. (So I've been told)<br>
A Raspberry Pi with mono-runtime installed<br>
Will probably run on Mac if MonoMac is installed (but I haven't tried)<br>
<br>
<b>Limitations</b><br>
Game Size - Unlike Infocom's Z-Machine, this tool does not support paging. Consequently, the maximum game size is limited to the amount of RAM available in the target machine.
No saving/restoring game yet for Spectrum / BBC / C64<br><br>


<h3>Installation (Windows)</h3>
Download the file release.zip from http://github.com/evancwright/lantern<br>
Unzip the archive in a convenient location. Next, you'll need to get the tools to support building on your intended target platform.<br>
<h3>Installation (Raspberry Pi)</h3>
install the mono-runtime and mono-complete packages<br>
Download and un-tar Lantern.tar<br>
<br>
<h3>3rd Party Tools</h3>
As mentioned before, Lantern writes assembly code for several classic computers. However, free 3rd party tools are needed for assembling, creating disk images, and attaching disk images.<br>
Tools used by Lantern need to be placed in the <i>bin</i> folder under the Lantern installation so the build scripts can find them.<br>
<br>
<b>Apple 2</b><br>
Tools required: java runtime,<a href="http://www.cpcalive.com/docs/TASMMAN.HTM">tasm.exe</a> (Telemark Assembler),<a href="http://applecommander.sourceforge.net/">AppleCommander</a>.<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br> 
<br>
<b>Amstrad CPC64</b><br>
Tools required: Z80asm.exe,CPCDiskXP.exe<br>
Copy these into the 6502skel folder.<br> 
<br>
<b>BBC Micro</b><br>
BeebM414(Emulator)<br>
<a href="http://www.g7jjf.com/">ADFS(Disk Util)</a> Requires 5GBP to register<br>
<a href="http://www.cpcalive.com/docs/TASMMAN.HTM">Telemark Assembler</a> (tasm.exe)<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br> 
<br>
<b>Coco 2/3</b><br>
Download and build ltwools (make, sudo make install)<br>
Install bison and flex packages (need for cmoc).  Just type 'sudo apt-get bison' and 'sudo apt-get flex'<br>
Download and make cmoc (./configure, make, sudo make install)<br>
<br>
<b>Commodore 64/128</b><br>
Tools required: <a href="http://www.cpcalive.com/docs/TASMMAN.HTM">tasm.exe (Telemark Assembler)</a>, C1541.exe.<br>
C1541 is a part of the <a href="http://vice-emu.sourceforge.net/">WinVice</a> C64 emulator suite. If you download WinVice you can also run your finished game using x64.exe<br>
Copy tasm.exe and TASM65.TAB into the 6502skel folder.<br>
Copy C1541 into <i>bin</i> folder in the installation dir.<br>
<br>
<b>MS-DOS</b><br>
Open Watcom (a free 16 bit x86 C compiler)<br>
DOS Box (for running the 16 bit executables)<br>
An XTIDE card for moving images to the real machine<br>
<br>
<b>TRS-80</b><br>
Tools required: <a href="http://www.trs-80emulators.com/trstools/">TRSTools</a> and <a href="http://www.trs-80emulators.com/#DevelopmentTools">Z80asm.exe</a>.  These can be downloaded freely from Matthew Reed's site.<br>
Copy Z80asm.exe to the <i>bin</i> folder in the installation folder.<br>
You can launch TRS Tools from any where.<br><br>

<b>ZX Spectrum</b><br>
Tools required: <a href="http://www.trs-80emulators.com/#DevelopmentTools">Z80asm.exe</a>, <a href="https://github.com/samstyle/mctrd">mctrd.exe</a>.  <br>
Copy Z80asm.exe and mctrd.exe to the <i>bin</i> folder in the installation folder.<br>

<br><a href="./documentation.html>Back to Table of Contents</a>
</body>
</html><br>