<html>

<body>
<h2>General Notes</h2>
Right now, the language is relatively primitive. Still, it provides everything you need.<br>
&& and || operators are supported.<br>
-- and ++ are <b>not</b> supported</b> (yet).<br>
The following relational operators are supported: ==, !=, <=, >=<br>
+= , -=  , *= , and /= are supported.<br>
There is no looping construct, but you don't really need one.<br>
Variable are single unsigned bytes (0-255).<br>
Comments with the // are supported. C-style comments aren't.<br>
<br>
Amazingly, this seems to be enough to get a game working.<br>

<h3>object attributes:</h3>
The following attributes can be tested or set in code:<br>
&nbsp;holder - the object's parent.<br>
&nbsp;intialdesc - how the object is listed in the room (generally you don't need to mess with this).<br>
&nbsp;description - the object's description. Example: "The wrench is old and rusty." <br>
&nbsp;n,s,e,w,ne,se,nw,sw,up,down,in,out - You might change these if your game layout changes at run time.<br>
&nbsp;mass<br>
<br>
<h3>object properties:</h3>
The following properties can be set to 0 or 1:<br>
&nbsp;portable<br>
&nbsp;openable<br>
&nbsp;open<br>
&nbsp;container - can you put things in it?<br>
&nbsp;supporter - can you put things on it?<br>
&nbsp;lit (or emittinglight)<br>
&nbsp;on<br>
&nbsp;wearable<br>
&nbsp;beingworn<br>
&nbsp;lockable<br>
&nbsp;locked<br>
&nbsp;scenery - is this item explicitly listed when in a room?<br>
<br>
<h3>built-in functions:</h3><br>

<b>Output</b></br>
print("some text");  //prints text<br>
println("some text");  //prints text followed by a new line<br>
<b>Note:</b> String concatenation is <b>not</b> supported.
<br>

<br>
<b>Game Actions</b></br>
look(); print room description<br>
move(); move the player in the direction the player was trying to go<br>
<br>
<b>Random Numbers</b><br>
random(<i>some number</i>); creates a number between 0 and <i>some number</i><br>
<br>
<b>Calling Functions</b>
call <i>function</i>;  calls a function you've added. Parens are not required.<br>
<br>
<h3>Variables</h3>
Variables are declared on the Variable tab in the Lantern, rather than directly in the code.<br>
Variables are unsigned global characters (0-255).<br>
Several commonly used variables are built-into the game:<br>
&nbsp;score<br>
&nbsp;moves<br>
&nbsp;health<br>
&nbsp;turnsWithoutLight<br>
&nbsp;dobj  (the first noun in the sentence)<br>
&nbsp;iobj  (the second noun in the sentence)
<br>
<h3>Examples</h3>
The following snippet would set the description of an object called <i>lamp</i> based on whether it is lit or not.<br>
Putting this code in an <i>event</i> would make it run after every turn.<br>
<br>
<pre>
if (lamp.lit == 1)
{
  lamp.description = "The lamp is glowing.";
}
else
{
  lamp.description = "The lamp is off.";
}
</pre>

Since multiple objects can have the same name, use the <b>Id Name</b> when referring to an object in code. 

<center><a href="./documentation.html">Back to Table of Contents</a></center><br>
</body>
</html>