Unlock a container using a code or combination
objectprompt:Which object is the container?|[object1]
textprompt:What is the code or combination?|[code]
addsentence:unlock|[object1]
if ([object1].locked == 1)
{
	println("Enter the combination:");
	ask();
	if (answer == "[code]")
	{
		[object1].locked=0;
		[object1].open=1;
		print("You successfully unlock and open the ");
		print_name([object1]);
		println(".");
		
		look_in([object1]);
	}
	else
	{
		print("That code fails to unlock the ");
		print_name([object1]);
		println(".");
	}
}
else
{
	println("It's already unlocked.");	
}