Make an NPC move to a random adjacent room 
addarray:npcValidMoveArray,10
addvariable:npcMoveIndex,0
addvariable:npcMoveCount,0
addvariable:tempRoom,0
addvariable:[NPC]_PreviousRoom,0
objectprompt:Which object is the NPC?|[NPC]
npcMoveCount=0;
tempRoom = [NPC].location;
[NPC]_PreviousRoom = tempRoom;
if (tempRoom.n < 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.n;
	npcMoveCount++;		
}
if (tempRoom.s < 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.s;
	npcMoveCount++;		
}
if (tempRoom.e < 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.e;
	npcMoveCount++;		
}
if (tempRoom.w < 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.w;
	npcMoveCount++;		
}

if (tempRoom.ne < 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.ne;
	npcMoveCount++;		
}
if (tempRoom.se< 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.se;
	npcMoveCount++;		
}
if (tempRoom.sw < 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.sw;
	npcMoveCount++;		
}
if (tempRoom.nw < 127)
{
	npcValidMoveArray[npcMoveCount]=tempRoom.nw;
	npcMoveCount++;		
} 
//pick a random element from the array
npcMoveCount = rand(npcMoveCount);
[NPC].location = npcValidMoveArray[npcMoveCount];