Print an NPC follows you BEFORE you move 
//this code should be in a (BEFORE) sentence
//if the npc is following you, it will print thing message
//that the NPC follows you
//NOTE: you need a variable storing whether the NPC is following you or not
//make one, and change the name in this code as needed.

objectprompt:What is the object that follows you?|[NPC]
addsentence:{before}n
addsentence:{before}s
addsentence:{before}e
addsentence:{before}w
addsentence:{before}ne
addsentence:{before}se
addsentence:{before}nw
addsentence:{before}sw

if ([NPC]_Following  == 1)
{ 
	print("The ");
	print_name([NPC]);
	println(" follows you...");		
}