Have an NPC follow you AFTER you've moved
//moves the NPC to your location if it's following you.
//This should be in an AFTER move sentence
objectprompt:Which object is the npc?|[npc]
addsentence:{after}n
addsentence:{after}s
addsentence:{after}e
addsentence:{after}w
addsentence:{after}ne
addsentence:{after}nw
addsentence:{after}se
addsentence:{after}sw

if ([npc]_Following == 1)
{
	[npc].location = player.location;

	//change me as needed
	println("There is a triceratops here.");
}