Print random NPC actions
objectprompt:Which object is the NPC?|[NPC]
addvariable:number,0
//is the player in the same room as [NPC]
if ([NPC].location == player.location)
{
	number = rand(5); //change number as needed.
	
	if (number == 0)
	{
		println("Mr. Wright drinks a Diet Coke, then throws the empty can in his desk.");
	}
	else if (number == 1)
	{
		println("Mr. Wright walks over to an Apple 2 and checks that it still boots up.");
	}
	else if (number == 2)
	{
		println("Mr. Wright checks that no students are sleeping, then goes back to bug fixing.");
	}
}
 