Add a help system
addverb:help
addsentence:help
println("What type of help would you like?");
println("1) General help");
println("2) Help with the puzzles");
ask();
if ( answer == "1" )
{
     println("To move, use: n,s,e,w,ne,se,nw,sw,up,down,enter,get in,out");
     println("Look around by type 'look' or 'l'");
     println("Examine everything using 'examine', 'x', or 'look at'");
     println("You can search things using the verb 'search'");
     println("Type 'inventory' or 'i' to print what you are carrying.");
     println("Other common verbs: get, drop, put, open, unlock,");
     println("     read, give, talk to, wait, wear");
     println("Try ANYTHING, it might work!");
}
else if ( answer == "2" )
{
     println("What would you like a hint on?");
     ask();

	//modify the help to be appropriate to your puzzles
     if (answer == "poster" || answer == "travel poster")
     {
          println("Did you 'examine' it? That should give you a hint.");
     }
     else if (answer == "dog")
     {
          println("You need to feed the dog something from the closet.");
     }	
     else
     {
          println("I don't have any help on that.");
     }
}