------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File        Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 loader.s      1 | Comment     | 11 |         |    0 | 00/8000               | ;loader for games that have a screen image
    2 |  1 loader.s      2 | Comment     | 11 |         |    0 | 00/8000               | ;build this using
    3 |  1 loader.s      3 | Comment     | 11 |         |    0 | 00/8000               | ;Merlin32.exe  -V ../Merlin32_v1.0/Library/ loader.s
    4 |  1 loader.s      4 | Empty       | 11 |         |    0 | 00/8000               |                                      
    5 |  1 loader.s      5 | Empty       | 11 |         |    0 | 00/8000               |                                      
    6 |  1 loader.s      6 | Equivalence | 11 |         |    0 | 00/8000               | TXTCLR          EQU   $C050          ; text mode off (graphics on)
    7 |  1 loader.s      7 | Equivalence | 11 |         |    0 | 00/8000               | TEXTON          EQU   $C051          ; text mode on
    8 |  1 loader.s      8 | Equivalence | 11 |         |    0 | 00/8000               | MIXEDCLR        EQU   $C052          ; mixed mode off (full screen)
    9 |  1 loader.s      9 | Equivalence | 11 |         |    0 | 00/8000               | MIXEDSET        EQU   $C053          ; enable split screen
   10 |  1 loader.s     10 | Equivalence | 11 |         |    0 | 00/8000               | HIRESPAGE1      EQU   $C054          ; use HIRES screen 1
   11 |  1 loader.s     11 | Equivalence | 11 |         |    0 | 00/8000               | HIRESPAGE2      EQU   $C055          ; use HIRES screen 2
   12 |  1 loader.s     12 | Equivalence | 11 |         |    0 | 00/8000               | LORESON         EQU   $C056          ; LORES mode on
   13 |  1 loader.s     13 | Equivalence | 11 |         |    0 | 00/8000               | HIRESON         EQU   $C057          ; HIRES mode on
   14 |  1 loader.s     14 | Equivalence | 11 |         |    0 | 00/8000               | CLEAR           EQU   $F3F2          ; clear screen ROM routine
   15 |  1 loader.s     15 | Empty       | 11 |         |    0 | 00/8000               |                                      
   16 |  1 loader.s     16 | Comment     | 11 |         |    0 | 00/8000               | ;0xC057 to enter HIRES mode
   17 |  1 loader.s     17 | Comment     | 11 |         |    0 | 00/8000               | ;0xC054 to select PAGE 1 or 0xC055 to select PAGE 2
   18 |  1 loader.s     18 | Empty       | 11 |         |    0 | 00/8000               |                                      
   19 |  1 loader.s     19 | Equivalence | 11 |         |    0 | 00/8000               | GR_PAGE         EQU   $40            ; which page to clear $20 (page 1) $40 (page 2)
   20 |  1 loader.s     20 | Empty       | 11 |         |    0 | 00/8000               |                                      
   21 |  1 loader.s     21 | Empty       | 11 |         |    0 | 00/8000               |                                      
   22 |  1 loader.s     22 | Empty       | 11 |         |    0 | 00/8000               |                                      
   23 |  1 loader.s     23 | Empty       | 11 |         |    0 | 00/8000               |                                      
   24 |  1 loader.s     24 | Equivalence | 11 |         |    0 | 00/8000               | MLI             EQU   $BF00          ; PRODOS MACHINE LANGUAGE INTERFACE
   25 |  1 loader.s     25 | Equivalence | 11 |         |    0 | 00/8000               | FCREATE         EQU   $C0            
   26 |  1 loader.s     26 | Equivalence | 11 |         |    0 | 00/8000               | FDESTROY        EQU   $C1            
   27 |  1 loader.s     27 | Equivalence | 11 |         |    0 | 00/8000               | FGETINFO        EQU   $C4            
   28 |  1 loader.s     28 | Equivalence | 11 |         |    0 | 00/8000               | FOPEN           EQU   $C8            
   29 |  1 loader.s     29 | Equivalence | 11 |         |    0 | 00/8000               | FCLOSE          EQU   $CC            
   30 |  1 loader.s     30 | Equivalence | 11 |         |    0 | 00/8000               | FWRITE          EQU   $CB            
   31 |  1 loader.s     31 | Equivalence | 11 |         |    0 | 00/8000               | FREAD           EQU   $CA            
   32 |  1 loader.s     32 | Equivalence | 11 |         |    0 | 00/8000               | SET_PREFIX      EQU   $C6            
   33 |  1 loader.s     33 | Equivalence | 11 |         |    0 | 00/8000               | FILE_NOT_FOUND  EQU   $46            
   34 |  1 loader.s     34 | Equivalence | 11 |         |    0 | 00/8000               | TEXT_FILE       EQU   $04            
   35 |  1 loader.s     35 | Equivalence | 11 |         |    0 | 00/8000               | BINARY_FILE     EQU   $06            
   36 |  1 loader.s     36 | Equivalence | 11 |         |    0 | 00/8000               | NORMAL_ACCESS   EQU   $C3            
   37 |  1 loader.s     37 | Equivalence | 11 |         |    0 | 00/8000               | STANDARD_FILE   EQU   $01            
   38 |  1 loader.s     38 | Empty       | 11 |         |    0 | 00/8000               |                                      
   39 |  1 loader.s     39 | Equivalence | 11 |         |    0 | 00/8000               | KB_STROBE       EQU   $C000          
   40 |  1 loader.s     40 | Empty       | 11 |         |    0 | 00/8000               |                                      
   41 |  1 loader.s     41 | Empty       | 11 |         |    0 | 00/8000               |                                      
   42 |  1 loader.s     42 | Directive   | 11 |         |    0 | 00/8000               |                 ORG   $210           
   43 |  1 loader.s     43 | Empty       | 11 |         |    0 | 00/0210               | main                                 
   44 |  1 loader.s     44 | Comment     | 11 |         |    0 | 00/0210               | 	;put screen in hires mode
   45 |  1 loader.s     45 | Code        | 11 |         |    2 | 00/0210 : A0 00       |                 ldy   #$00           ; set graphics modes
   46 |  1 loader.s     46 | Code        | 11 |         |    3 | 00/0212 : 8C 50 C0    |                 sty   {$C050}        
   47 |  1 loader.s     47 | Comment     | 11 |         |    0 | 00/0215               | ;	sty     MIXEDCLR
   48 |  1 loader.s     48 | Code        | 11 |         |    3 | 00/0215 : 8C 55 C0    |                 sty   {$C055}        
   49 |  1 loader.s     49 | Code        | 11 |         |    3 | 00/0218 : 8C 57 C0    |                 sty   {$C057}        
   50 |  1 loader.s     50 | Empty       | 11 |         |    0 | 00/021B               |                                      
   51 |  1 loader.s     51 | Comment     | 11 |         |    0 | 00/021B               | 	;open the file
   52 |  1 loader.s     52 | Code        | 11 |         |    3 | 00/021B : 20 97 02    |                 jsr   open_file      
   53 |  1 loader.s     53 | Code        | 11 |         |    3 | 00/021E : 20 A7 02    | _lp             jsr   read_line      
   54 |  1 loader.s     54 | Comment     | 11 |         |    0 | 00/0221               | 	;add 40 to target addr
   55 |  1 loader.s     55 | Code        | 11 |         |    2 | 00/0221 : A9 28       |                 lda   #40            
   56 |  1 loader.s     56 | Code        | 11 |         |    1 | 00/0223 : 18          |                 clc                  
   57 |  1 loader.s     57 | Code        | 11 |         |    3 | 00/0224 : 6D C7 02    |                 adc   bufLo          
   58 |  1 loader.s     58 | Code        | 11 |         |    3 | 00/0227 : 8D C7 02    |                 sta   bufLo          
   59 |  1 loader.s     59 | Code        | 11 |         |    2 | 00/022A : A9 00       |                 lda   #0             
   60 |  1 loader.s     60 | Code        | 11 |         |    3 | 00/022C : 6D C8 02    |                 adc   bufLo+1        
   61 |  1 loader.s     61 | Code        | 11 |         |    3 | 00/022F : 8D C8 02    |                 sta   bufLo+1        
   62 |  1 loader.s     62 | Comment     | 11 |         |    0 | 00/0232               | 	;if end in 78 or f8, add 8 (to skip a screen hole)
   63 |  1 loader.s     63 | Code        | 11 |         |    3 | 00/0232 : AD C7 02    |                 lda   bufLo          
   64 |  1 loader.s     64 | Code        | 11 |         |    2 | 00/0235 : C9 78       |                 cmp   #$78           
   65 |  1 loader.s     65 | Code        | 11 |         |    2 | 00/0237 : F0 07       |                 beq   _p8            
   66 |  1 loader.s     66 | Code        | 11 |         |    2 | 00/0239 : C9 F8       |                 cmp   #$F8           
   67 |  1 loader.s     67 | Code        | 11 |         |    2 | 00/023B : F0 03       |                 beq   _p8            
   68 |  1 loader.s     68 | Code        | 11 |         |    3 | 00/023D : 4C 51 02    |                 jmp   _dl            ; skip add 8
   69 |  1 loader.s     69 | Code        | 11 |         |    1 | 00/0240 : 18          | _p8             clc                  ; skip 8 byte screen hole
   70 |  1 loader.s     70 | Code        | 11 |         |    2 | 00/0241 : A9 08       |                 lda   #8             
   71 |  1 loader.s     71 | Code        | 11 |         |    3 | 00/0243 : 6D C7 02    |                 adc   bufLo          
   72 |  1 loader.s     72 | Code        | 11 |         |    3 | 00/0246 : 8D C7 02    |                 sta   bufLo          
   73 |  1 loader.s     73 | Code        | 11 |         |    2 | 00/0249 : A9 00       |                 lda   #0             
   74 |  1 loader.s     74 | Code        | 11 |         |    3 | 00/024B : 6D C8 02    |                 adc   bufLo+1        
   75 |  1 loader.s     75 | Code        | 11 |         |    3 | 00/024E : 8D C8 02    |                 sta   bufLo+1        
   76 |  1 loader.s     76 | Code        | 11 |         |    3 | 00/0251 : CE F0 02    | _dl             dec   loopCounter    
   77 |  1 loader.s     77 | Code        | 11 |         |    2 | 00/0254 : F0 03       |                 beq   _x             
   78 |  1 loader.s     78 | Code        | 11 |         |    3 | 00/0256 : 4C 1E 02    |                 jmp   _lp            
   79 |  1 loader.s     79 | Empty       | 11 |         |    0 | 00/0259               | _x                                   ;close the file
   80 |  1 loader.s     80 | Code        | 11 |         |    3 | 00/0259 : 20 B2 02    |                 jsr   close_file     
   81 |  1 loader.s     81 | Comment     | 11 |         |    0 | 00/025C               | 	;wait for a key
   82 |  1 loader.s     82 | Empty       | 11 |         |    0 | 00/025C               |                                      
   83 |  1 loader.s     83 | Empty       | 11 |         |    0 | 00/025C               | _kblp                                
   84 |  1 loader.s     84 | Code        | 11 |         |    3 | 00/025C : AD 00 C0    |                 lda   {$C000}        ; kb strobe
   85 |  1 loader.s     85 | Code        | 11 |         |    2 | 00/025F : 10 FB       |                 bpl   _kblp          
   86 |  1 loader.s     86 | Code        | 11 |         |    3 | 00/0261 : 8D 10 C0    |                 sta   $C010          
   87 |  1 loader.s     87 | Comment     | 11 |         |    0 | 00/0264               | 	;back to text mode
   88 |  1 loader.s     88 | Code        | 11 |         |    2 | 00/0264 : A0 00       |                 ldy   #$0            ; set graphics modes
   89 |  1 loader.s     89 | Empty       | 11 |         |    0 | 00/0266               |                                      
   90 |  1 loader.s     90 | Empty       | 11 |         |    0 | 00/0266               |                                      
   91 |  1 loader.s     91 | Comment     | 11 |         |    0 | 00/0266               | 	;load the game into $800
   92 |  1 loader.s     92 | Code        | 11 |         |    2 | 00/0266 : A9 DF       |                 lda   #<gameName     
   93 |  1 loader.s     93 | Code        | 11 |         |    3 | 00/0268 : 8D C0 02    |                 sta   openParams+1   
   94 |  1 loader.s     94 | Code        | 11 |         |    2 | 00/026B : A9 02       |                 lda   #>gameName     
   95 |  1 loader.s     95 | Code        | 11 |         |    3 | 00/026D : 8D C1 02    |                 sta   openParams+2   
   96 |  1 loader.s     96 | Code        | 11 |         |    3 | 00/0270 : 20 97 02    |                 jsr   open_file      
   97 |  1 loader.s     97 | Code        | 11 |         |    2 | 00/0273 : A9 FF       |                 lda   #$FF           ; try to load #FFFF byte
   98 |  1 loader.s     98 | Code        | 11 |         |    3 | 00/0275 : 8D C9 02    |                 sta   reqLo          
   99 |  1 loader.s     99 | Code        | 11 |         |    3 | 00/0278 : 8D CA 02    |                 sta   reqLo+1        
  100 |  1 loader.s    100 | Code        | 11 |         |    2 | 00/027B : A9 00       |                 lda   #$0            ;into $800
  101 |  1 loader.s    101 | Code        | 11 |         |    3 | 00/027D : 8D C7 02    |                 sta   bufLo          
  102 |  1 loader.s    102 | Code        | 11 |         |    2 | 00/0280 : A9 08       |                 lda   #$08           
  103 |  1 loader.s    103 | Code        | 11 |         |    3 | 00/0282 : 8D C8 02    |                 sta   bufLo+1        
  104 |  1 loader.s    104 | Code        | 11 |         |    3 | 00/0285 : 20 A7 02    |                 jsr   read_line      
  105 |  1 loader.s    105 | Code        | 11 |         |    3 | 00/0288 : 20 B2 02    |                 jsr   close_file     
  106 |  1 loader.s    106 | Empty       | 11 |         |    0 | 00/028B               |                                      
  107 |  1 loader.s    107 | Comment     | 11 |         |    0 | 00/028B               | 	;drop back to text mode	
  108 |  1 loader.s    108 | Code        | 11 |         |    3 | 00/028B : 8D 51 C0    |                 sta   {$C051}        
  109 |  1 loader.s    109 | Code        | 11 |         |    3 | 00/028E : 20 39 FB    |                 JSR   $FB39          
  110 |  1 loader.s    110 | Code        | 11 |         |    3 | 00/0291 : 20 33 FB    |                 jsr   $fb33          
  111 |  1 loader.s    111 | Code        | 11 |         |    3 | 00/0294 : 4C 00 08    |                 jmp   $800           
  112 |  1 loader.s    112 | Empty       | 11 |         |    0 | 00/0297               |                                      
  113 |  1 loader.s    113 | Empty       | 11 |         |    0 | 00/0297               | open_file                            
  114 |  1 loader.s    114 | Code        | 11 |         |    3 | 00/0297 : 20 00 BF    |                 jsr   {$BF00}        
  115 |  1 loader.s    115 | Data        | 11 |         |    1 | 00/029A : C8          |                 DFB   {$C8}          
  116 |  1 loader.s    116 | Data        | 11 |         |    2 | 00/029B : BF 02       |                 DW    openParams     
  117 |  1 loader.s    117 | Code        | 11 |         |    3 | 00/029D : AD C4 02    |                 lda   fRef           
  118 |  1 loader.s    118 | Code        | 11 |         |    3 | 00/02A0 : 8D C6 02    |                 sta   rwParams+1     
  119 |  1 loader.s    119 | Code        | 11 |         |    3 | 00/02A3 : 8D BE 02    |                 sta   closeRef       
  120 |  1 loader.s    120 | Code        | 11 |         |    1 | 00/02A6 : 60          |                 rts                  
  121 |  1 loader.s    121 | Empty       | 11 |         |    0 | 00/02A7               |                                      
  122 |  1 loader.s    122 | Empty       | 11 |         |    0 | 00/02A7               | read_line                            
  123 |  1 loader.s    123 | Code        | 11 |         |    3 | 00/02A7 : 20 00 BF    |                 jsr   {$BF00}        
  124 |  1 loader.s    124 | Data        | 11 |         |    1 | 00/02AA : CA          |                 DB    {$CA}          ; ProDOS command number = C8 (read)
  125 |  1 loader.s    125 | Data        | 11 |         |    2 | 00/02AB : C5 02       |                 DW    rwParams       ; address of parameter table, lo/hi
  126 |  1 loader.s    126 | Code        | 11 |         |    2 | 00/02AD : B0 01       |                 bcs   _err           
  127 |  1 loader.s    127 | Code        | 11 |         |    1 | 00/02AF : 60          |                 rts                  
  128 |  1 loader.s    128 | Empty       | 11 |         |    0 | 00/02B0               | _err                                 
  129 |  1 loader.s    129 | Code        | 11 |         |    2 | 00/02B0 : B0 FE       |                 bcs   _err           
  130 |  1 loader.s    130 | Empty       | 11 |         |    0 | 00/02B2               |                                      
  131 |  1 loader.s    131 | Comment     | 11 |         |    0 | 00/02B2               | ;routine to close file
  132 |  1 loader.s    132 | Empty       | 11 |         |    0 | 00/02B2               | close_file                           
  133 |  1 loader.s    133 | Code        | 11 |         |    3 | 00/02B2 : 20 00 BF    |                 jsr   {$BF00}        
  134 |  1 loader.s    134 | Data        | 11 |         |    1 | 00/02B5 : CC          |                 DFB   {$CC}          
  135 |  1 loader.s    135 | Data        | 11 |         |    2 | 00/02B6 : BD 02       |                 DW    closeParams    
  136 |  1 loader.s    136 | Code        | 11 |         |    2 | 00/02B8 : B0 01       |                 bcs   _ferr          
  137 |  1 loader.s    137 | Code        | 11 |         |    1 | 00/02BA : 60          |                 rts                  
  138 |  1 loader.s    138 | Empty       | 11 |         |    0 | 00/02BB               | _ferr                                
  139 |  1 loader.s    139 | Code        | 11 |         |    2 | 00/02BB : B0 FE       |                 bcs   _ferr          
  140 |  1 loader.s    140 | Empty       | 11 |         |    0 | 00/02BD               |                                      
  141 |  1 loader.s    141 | Empty       | 11 |         |    0 | 00/02BD               |                                      
  142 |  1 loader.s    142 | Comment     | 11 |         |    0 | 00/02BD               | ;file close parameters
  143 |  1 loader.s    143 | Empty       | 11 |         |    0 | 00/02BD               | closeParams                          
  144 |  1 loader.s    144 | Data        | 11 |         |    1 | 00/02BD : 01          |                 DFB   1              ; param count
  145 |  1 loader.s    145 | Empty       | 11 |         |    0 | 00/02BE               | closeRef                             
  146 |  1 loader.s    146 | Data        | 11 |         |    1 | 00/02BE : 00          |                 DFB   0              
  147 |  1 loader.s    147 | Empty       | 11 |         |    0 | 00/02BF               |                                      
  148 |  1 loader.s    148 | Empty       | 11 |         |    0 | 00/02BF               |                                      
  149 |  1 loader.s    149 | Empty       | 11 |         |    0 | 00/02BF               |                                      
  150 |  1 loader.s    150 | Comment     | 11 |         |    0 | 00/02BF               | 	;   7   6   5   4   3   2   1   0
  151 |  1 loader.s    151 | Comment     | 11 |         |    0 | 00/02BF               | ;    +---+---+---+---+---+---+---+---+
  152 |  1 loader.s    152 | Comment     | 11 |         |    0 | 00/02BF               | ;  0 | param_count = 3               |
  153 |  1 loader.s    153 | Comment     | 11 |         |    0 | 00/02BF               | ;    +---+---+---+---+---+---+---+---+
  154 |  1 loader.s    154 | Comment     | 11 |         |    0 | 00/02BF               | ;  1 | pathname               (low)  |
  155 |  1 loader.s    155 | Comment     | 11 |         |    0 | 00/02BF               | ;  2 | (2-byte pointer)       (high) |
  156 |  1 loader.s    156 | Comment     | 11 |         |    0 | 00/02BF               | ;    +---+---+---+---+---+---+---+---+
  157 |  1 loader.s    157 | Comment     | 11 |         |    0 | 00/02BF               | ;  3 | io_buffer              (low)  |
  158 |  1 loader.s    158 | Comment     | 11 |         |    0 | 00/02BF               | ;  4 | (2-byte pointer)       (high) |
  159 |  1 loader.s    159 | Comment     | 11 |         |    0 | 00/02BF               | ;    +---+---+---+---+---+---+---+---+
  160 |  1 loader.s    160 | Comment     | 11 |         |    0 | 00/02BF               | ;  5 | ref_num       (1-byte result) |
  161 |  1 loader.s    161 | Comment     | 11 |         |    0 | 00/02BF               | ;    +---+---+---+---+---+---+---+---+	
  162 |  1 loader.s    162 | Empty       | 11 |         |    0 | 00/02BF               | openParams                           
  163 |  1 loader.s    163 | Data        | 11 |         |    1 | 00/02BF : 03          |                 DFB   3              ; param count
  164 |  1 loader.s    164 | Data        | 11 |         |    2 | 00/02C0 : CD 02       |                 dW    nameLen        
  165 |  1 loader.s    165 | Data        | 11 |         |    2 | 00/02C2 : 00 96       |                 DFB   00,$96         ; buffer
  166 |  1 loader.s    166 | Data        | 11 |         |    1 | 00/02C4 : 00          | fRef            DFB   0              ; fileRef
  167 |  1 loader.s    167 | Empty       | 11 |         |    0 | 00/02C5               |                                      
  168 |  1 loader.s    168 | Comment     | 11 |         |    0 | 00/02C5               | ; 7   6   5   4   3   2   1   0
  169 |  1 loader.s    169 | Comment     | 11 |         |    0 | 00/02C5               | ;    +---+---+---+---+---+---+---+---+
  170 |  1 loader.s    170 | Comment     | 11 |         |    0 | 00/02C5               | ;  0 | param_count = 4               |
  171 |  1 loader.s    171 | Comment     | 11 |         |    0 | 00/02C5               | ;    +---+---+---+---+---+---+---+---+
  172 |  1 loader.s    172 | Comment     | 11 |         |    0 | 00/02C5               | ;  1 | ref_num        (1-byte value) |
  173 |  1 loader.s    173 | Comment     | 11 |         |    0 | 00/02C5               | ;    +---+---+---+---+---+---+---+---+
  174 |  1 loader.s    174 | Comment     | 11 |         |    0 | 00/02C5               | ;  2 | data_buffer            (low)  |
  175 |  1 loader.s    175 | Comment     | 11 |         |    0 | 00/02C5               | ;  3 | (2-byte pointer)       (high) |
  176 |  1 loader.s    176 | Comment     | 11 |         |    0 | 00/02C5               | ;    +---+---+---+---+---+---+---+---+
  177 |  1 loader.s    177 | Comment     | 11 |         |    0 | 00/02C5               | ;  4 | request_count          (low)  |
  178 |  1 loader.s    178 | Comment     | 11 |         |    0 | 00/02C5               | ;  5 | (2-byte value)         (high) |
  179 |  1 loader.s    179 | Comment     | 11 |         |    0 | 00/02C5               | ;    +---+---+---+---+---+---+---+---+
  180 |  1 loader.s    180 | Comment     | 11 |         |    0 | 00/02C5               | ;  6 | trans_count            (low)  |
  181 |  1 loader.s    181 | Comment     | 11 |         |    0 | 00/02C5               | ;  7 | (2-byte result)        (high) |
  182 |  1 loader.s    182 | Comment     | 11 |         |    0 | 00/02C5               | ;    +---+---+---+---+---+---+---+---+
  183 |  1 loader.s    183 | Empty       | 11 |         |    0 | 00/02C5               | rwParams                             
  184 |  1 loader.s    184 | Data        | 11 |         |    1 | 00/02C5 : 04          |                 DFB   4              
  185 |  1 loader.s    185 | Data        | 11 |         |    1 | 00/02C6 : 00          |                 DFB   0              ; fileRef (filled in by write call)
  186 |  1 loader.s    186 | Empty       | 11 |         |    0 | 00/02C7               | bufLo                                
  187 |  1 loader.s    187 | Data        | 11 |         |    2 | 00/02C7 : 00 40       |                 DW    $4000          ; hires 2
  188 |  1 loader.s    188 | Empty       | 11 |         |    0 | 00/02C9               | reqLo                                
  189 |  1 loader.s    189 | Data        | 11 |         |    2 | 00/02C9 : 28 00       |                 DW    40             ; 40 byte per line
  190 |  1 loader.s    190 | Data        | 11 |         |    2 | 00/02CB : 00 00       |                 DW    0              
  191 |  1 loader.s    191 | Empty       | 11 |         |    0 | 00/02CD               |                                      
  192 |  1 loader.s    192 | Data        | 11 |         |    0 | 00/02CD :             | nameLen         db                   
  193 |  1 loader.s    193 | Data        | 11 |         |    1 | 00/02CD : 10          | pathname        db    16             
  194 |  1 loader.s    194 | Data        | 11 |         |   16 | 00/02CE : 2F 53 59 53 |                 asc   '/SYSTEM/LOADSCRN'
      |                    |             |    |         |      |           54 45 4D 2F |
      |                    |             |    |         |      |           4C 4F 41 44 |
      |                    |             |    |         |      |           53 43 52 4E |
  195 |  1 loader.s    195 | Data        | 11 |         |    1 | 00/02DE : 00          |                 db    0              
  196 |  1 loader.s    196 | Empty       | 11 |         |    0 | 00/02DF               |                                      
  197 |  1 loader.s    197 | Data        | 11 |         |    1 | 00/02DF : 0F          | gameName        db    15             
  198 |  1 loader.s    198 | Data        | 11 |         |   15 | 00/02E0 : 2F 53 59 53 |                 asc   '/SYSTEM/ADVDATA'
      |                    |             |    |         |      |           54 45 4D 2F |
      |                    |             |    |         |      |           41 44 56 44 |
      |                    |             |    |         |      |           41 54 41    |
  199 |  1 loader.s    199 | Data        | 11 |         |    1 | 00/02EF : 00          |                 db    0              
  200 |  1 loader.s    200 | Empty       | 11 |         |    0 | 00/02F0               |                                      
  201 |  1 loader.s    201 | Data        | 11 |         |    1 | 00/02F0 : BF          | loopCounter     DB    191            ; 192 reads - one for each screen line
------+--------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
